use Perl6::Form

my @files = @:  ~< $^DATA 
my $files = join: "", @files

print: $^STDOUT, "Number of cols: "
my $colcount = ~< *ARGV

print: $^STDOUT, < form: 
           '{:[{*}[:}  ' x $colcount
           ($files) x $colcount

print: $^STDOUT, "\n\n"

print: $^STDOUT, < form: 
           '{:[{*}[:}  ' x $colcount
           (\@files) x $colcount


__DATA__
file1
file2
file3
file4
file5
file6
file7
file8
file9
file10
file11
file12
and this is lucky file13
file14
file15
file16
file17
file18
file19
