case 2:
#line 155 "perly.y"
    { 
                            (yyval.ionlyval) = (ps[(1) - (2)].val.ionlyval); newPROG(block_end((ps[(1) - (2)].val.ionlyval),(ps[(2) - (2)].val.opval))); 
                        ;}
    break;

  case 3:
#line 163 "perly.y"
    {
                            (yyval.opval) = block_end((ps[(2) - (4)].val.ionlyval), (ps[(3) - (4)].val.opval));
                            TOKEN_GETMAD((ps[(1) - (4)].val.i_tkval),(yyval.opval),'{');
                            TOKEN_GETMAD((ps[(4) - (4)].val.i_tkval),(yyval.opval),'}');
			;}
    break;

  case 4:
#line 172 "perly.y"
    {
                            PL_parser->expect = XBLOCK;
                        ;}
    break;

  case 5:
#line 176 "perly.y"
    {
                            PL_parser->expect = XSTATE;
                        ;}
    break;

  case 6:
#line 180 "perly.y"
    {
                            (yyval.opval) = block_end((ps[(4) - (6)].val.ionlyval), (ps[(5) - (6)].val.opval));
                            TOKEN_GETMAD((ps[(2) - (6)].val.i_tkval),(yyval.opval),'{');
                            TOKEN_GETMAD((ps[(6) - (6)].val.i_tkval),(yyval.opval),'}');
			;}
    break;

  case 7:
#line 188 "perly.y"
    { (yyval.ionlyval) = block_start(TRUE); ;}
    break;

  case 8:
#line 192 "perly.y"
    {
		    PL_parser->expect = XSTATE; (yyval.ionlyval) = block_start(TRUE);
		;}
    break;

  case 9:
#line 199 "perly.y"
    {
                            PL_parser->expect = XBLOCK;
                        ;}
    break;

  case 10:
#line 203 "perly.y"
    {
                            (yyval.opval) = block_end((ps[(3) - (5)].val.ionlyval), (ps[(4) - (5)].val.opval));
                            TOKEN_GETMAD((ps[(2) - (5)].val.i_tkval),(yyval.opval),'{');
                            TOKEN_GETMAD((ps[(5) - (5)].val.i_tkval),(yyval.opval),'}');
			;}
    break;

  case 11:
#line 211 "perly.y"
    { (yyval.ionlyval) = block_start(FALSE); ;}
    break;

  case 12:
#line 216 "perly.y"
    { (yyval.opval) = (OP*)NULL; ;}
    break;

  case 13:
#line 218 "perly.y"
    {
			(yyval.opval) = IF_MAD(
				append_list(OP_LINESEQ,
			    	    (LISTOP*)(ps[(1) - (2)].val.opval), (LISTOP*)(ps[(2) - (2)].val.opval)),
				(ps[(1) - (2)].val.opval));
			;}
    break;

  case 14:
#line 225 "perly.y"
    {   (yyval.opval) = append_list(OP_LINESEQ,
				(LISTOP*)(ps[(1) - (2)].val.opval), (LISTOP*)(ps[(2) - (2)].val.opval));
			    PL_pad_reset_pending = TRUE;
			    if ((ps[(1) - (2)].val.opval) && (ps[(2) - (2)].val.opval))
				PL_hints |= HINT_BLOCK_SCOPE;
			;}
    break;

  case 15:
#line 235 "perly.y"
    {
                            (yyval.opval) = newSTATEOP(0, NULL, (ps[(1) - (1)].val.opval), (ps[(1) - (1)].val.opval)->op_location);
                        ;}
    break;

  case 16:
#line 239 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 17:
#line 241 "perly.y"
    {
                            (yyval.opval) = IF_MAD( newOP(OP_NULL, 0, LOCATION((ps[(1) - (1)].val.i_tkval))),
                                    (OP*)NULL);
                            TOKEN_GETMAD((ps[(1) - (1)].val.i_tkval),(yyval.opval),';');
                            APPEND_MADPROPS_PV("nullstatement",(yyval.opval),'>');
                            PL_parser->expect = XSTATE;
                        ;}
    break;

  case 18:
#line 249 "perly.y"
    {
                            SV* loc = (ps[(1) - (2)].val.opval) ? (ps[(1) - (2)].val.opval)->op_location : LOCATION((ps[(2) - (2)].val.i_tkval));
                            (yyval.opval) = newSTATEOP(0, NULL, (ps[(1) - (2)].val.opval), loc);
                            PL_parser->expect = XSTATE;
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),';');
                        ;}
    break;

  case 19:
#line 259 "perly.y"
    { (yyval.opval) = (OP*)NULL; ;}
    break;

  case 20:
#line 261 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 21:
#line 263 "perly.y"
    {
                            (yyval.opval) = newLOGOP(OP_AND, 0, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval), LOCATION((ps[(2) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'i');
                            APPEND_MADPROPS_PV("modif", (yyval.opval), '>');
			;}
    break;

  case 22:
#line 269 "perly.y"
    { 
                            (yyval.opval) = newLOGOP(OP_OR, 0, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval), LOCATION((ps[(2) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'i');
                            APPEND_MADPROPS_PV("modif", (yyval.opval), '>');
			;}
    break;

  case 23:
#line 275 "perly.y"
    {
                            (yyval.opval) = newLOOPOP(OPf_PARENS, 1, scalar((ps[(3) - (3)].val.opval)), (ps[(1) - (3)].val.opval), FALSE, LOCATION((ps[(2) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'w');
			;}
    break;

  case 24:
#line 280 "perly.y"
    {
                            TOKEN_GETMAD((ps[(3) - (5)].val.i_tkval),(ps[(2) - (5)].val.opval),'x');
                            (yyval.opval) = newLOOPOP(OPf_PARENS, 1, scalar((ps[(5) - (5)].val.opval)), (ps[(2) - (5)].val.opval), TRUE, LOCATION((ps[(4) - (5)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(4) - (5)].val.i_tkval),(yyval.opval),'w');
                            TOKEN_GETMAD((ps[(1) - (5)].val.i_tkval),(yyval.opval),'W');
			;}
    break;

  case 25:
#line 287 "perly.y"
    { 
                            (yyval.opval) = newLOOPOP(OPf_PARENS, 1, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval), FALSE, LOCATION((ps[(2) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'w');
			;}
    break;

  case 26:
#line 292 "perly.y"
    {
                            TOKEN_GETMAD((ps[(3) - (5)].val.i_tkval),(ps[(2) - (5)].val.opval),'x');
                            (yyval.opval) = newLOOPOP(OPf_PARENS, 1, (ps[(5) - (5)].val.opval), (ps[(2) - (5)].val.opval), TRUE, LOCATION((ps[(4) - (5)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(4) - (5)].val.i_tkval),(yyval.opval),'w');
                            TOKEN_GETMAD((ps[(1) - (5)].val.i_tkval),(yyval.opval),'W');
			;}
    break;

  case 27:
#line 302 "perly.y"
    {
                            (yyval.i_tkval).ival = 0;
#ifdef PERL_MAD
                            (yyval.i_tkval).madtoken = newMADTOKEN(0, NULL);
#endif
                        ;}
    break;

  case 28:
#line 309 "perly.y"
    {
                            PL_parser->expect = XSTATE;
                            (yyval.i_tkval) = (ps[(1) - (1)].val.i_tkval);
                        ;}
    break;

  case 29:
#line 317 "perly.y"
    { (yyval.opval) = (OP*)NULL; ;}
    break;

  case 30:
#line 319 "perly.y"
    { ((ps[(2) - (2)].val.opval))->op_flags |= OPf_PARENS; (yyval.opval) = scope((ps[(2) - (2)].val.opval));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 31:
#line 323 "perly.y"
    { 
                            TOKEN_GETMAD((ps[(6) - (7)].val.i_tkval),(ps[(5) - (7)].val.opval),'x');
			    (yyval.opval) = newCONDOP(0, (ps[(3) - (7)].val.opval), scope((ps[(5) - (7)].val.opval)), (ps[(7) - (7)].val.opval), LOCATION((ps[(1) - (7)].val.i_tkval)));
			    PL_hints |= HINT_BLOCK_SCOPE;
                            TOKEN_GETMAD((ps[(1) - (7)].val.i_tkval),(yyval.opval),'I');
                            TOKEN_GETMAD((ps[(2) - (7)].val.i_tkval),(yyval.opval),'(');
                            TOKEN_GETMAD((ps[(4) - (7)].val.i_tkval),(yyval.opval),')');
                            APPEND_MADPROPS_PV("if", (yyval.opval), '>');
			;}
    break;

  case 32:
#line 336 "perly.y"
    {
                            TOKEN_GETMAD((ps[(7) - (8)].val.i_tkval),(ps[(6) - (8)].val.opval),'x');
			    (yyval.opval) = block_end((ps[(3) - (8)].val.ionlyval),
                                newCONDOP(0, (ps[(4) - (8)].val.opval), scope((ps[(6) - (8)].val.opval)), (ps[(8) - (8)].val.opval), LOCATION((ps[(1) - (8)].val.i_tkval))));
                            TOKEN_GETMAD((ps[(1) - (8)].val.i_tkval),(yyval.opval),'I');
                            TOKEN_GETMAD((ps[(2) - (8)].val.i_tkval),(yyval.opval),'(');
                            TOKEN_GETMAD((ps[(5) - (8)].val.i_tkval),(yyval.opval),')');
                            APPEND_MADPROPS_PV("if", (yyval.opval), '>');
			;}
    break;

  case 33:
#line 346 "perly.y"
    {
                            TOKEN_GETMAD((ps[(7) - (8)].val.i_tkval),(ps[(6) - (8)].val.opval),'x');
			    (yyval.opval) = block_end((ps[(3) - (8)].val.ionlyval),
                                newCONDOP(0, (ps[(4) - (8)].val.opval), scope((ps[(6) - (8)].val.opval)), (ps[(8) - (8)].val.opval), LOCATION((ps[(1) - (8)].val.i_tkval))));
                            TOKEN_GETMAD((ps[(1) - (8)].val.i_tkval),(yyval.opval),'I');
                            TOKEN_GETMAD((ps[(2) - (8)].val.i_tkval),(yyval.opval),'(');
                            TOKEN_GETMAD((ps[(5) - (8)].val.i_tkval),(yyval.opval),')');
                            APPEND_MADPROPS_PV("if", (yyval.opval), '>');
			;}
    break;

  case 34:
#line 359 "perly.y"
    {
                            (yyval.opval) = (OP*)NULL;
#ifdef PERL_MAD
                            if (PL_madskills) {
                                /* FIXME produces different results in "do" blocks */
                                (yyval.opval) = newOP(OP_NULL,0, NULL);
                                APPEND_MADPROPS_PV("value", (yyval.opval), '>');
                            }
#endif /* PERL_MAD */
                        ;}
    break;

  case 35:
#line 370 "perly.y"
    { (yyval.opval) = scope((ps[(2) - (2)].val.opval));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
                        ;}
    break;

  case 36:
#line 377 "perly.y"
    {
                            /* insert "defined $_ = " before "~< $fh" */
                            if ((ps[(5) - (6)].val.opval)->op_type == OP_READLINE) {
                                OP* mydef;
                                mydef = newOP(OP_PADSV, 0, NULL);
                                mydef->op_targ = allocmy("$_");
                                (yyval.opval) = newUNOP(OP_DEFINED, 0,
                                    newASSIGNOP(0, mydef,
                                        0, (ps[(5) - (6)].val.opval), (ps[(5) - (6)].val.opval)->op_location), (ps[(5) - (6)].val.opval)->op_location );
                            }
                            else {
                                (yyval.opval) = (ps[(5) - (6)].val.opval);
                            }
                        ;}
    break;

  case 37:
#line 392 "perly.y"
    {
                            OP *innerop;
                            TOKEN_GETMAD((ps[(10) - (11)].val.i_tkval),(ps[(9) - (11)].val.opval),'x');
			    (yyval.opval) = block_end((ps[(3) - (11)].val.ionlyval),
                                newSTATEOP(0, PVAL((ps[(1) - (11)].val.p_tkval)),
                                    innerop = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
                                        LOCATION((ps[(2) - (11)].val.i_tkval)), (ps[(7) - (11)].val.opval), (ps[(9) - (11)].val.opval), (ps[(11) - (11)].val.opval), (ps[(8) - (11)].val.ionlyval)), LOCATION((ps[(2) - (11)].val.i_tkval))));
                            TOKEN_GETMAD((ps[(1) - (11)].val.p_tkval),innerop,'L');
                            TOKEN_GETMAD((ps[(2) - (11)].val.i_tkval),innerop,'W');
                            TOKEN_GETMAD((ps[(4) - (11)].val.i_tkval),innerop,'(');
                            TOKEN_GETMAD((ps[(6) - (11)].val.i_tkval),innerop,')');
			;}
    break;

  case 38:
#line 406 "perly.y"
    { 
                            OP *innerop;
                            TOKEN_GETMAD((ps[(9) - (10)].val.i_tkval),(ps[(8) - (10)].val.opval),'x');
			    (yyval.opval) = block_end((ps[(4) - (10)].val.ionlyval),
				   newSTATEOP(0, PVAL((ps[(1) - (10)].val.p_tkval)),
				     innerop = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
                                         LOCATION((ps[(2) - (10)].val.i_tkval)), (ps[(5) - (10)].val.opval), (ps[(8) - (10)].val.opval), (ps[(10) - (10)].val.opval), (ps[(7) - (10)].val.ionlyval)), LOCATION((ps[(2) - (10)].val.i_tkval))));
                            TOKEN_GETMAD((ps[(1) - (10)].val.p_tkval),innerop,'L');
                            TOKEN_GETMAD((ps[(2) - (10)].val.i_tkval),innerop,'W');
                            TOKEN_GETMAD((ps[(3) - (10)].val.i_tkval),innerop,'(');
                            TOKEN_GETMAD((ps[(6) - (10)].val.i_tkval),innerop,')');
			;}
    break;

  case 39:
#line 419 "perly.y"
    { OP *innerop;
                          TOKEN_GETMAD((ps[(10) - (11)].val.i_tkval),(ps[(9) - (11)].val.opval),'x');
			  (yyval.opval) = block_end((ps[(4) - (11)].val.ionlyval),
                              innerop = newFOROP(0, PVAL((ps[(1) - (11)].val.p_tkval)),
                                  (ps[(5) - (11)].val.opval), scalar((ps[(7) - (11)].val.opval)), (ps[(9) - (11)].val.opval), (ps[(11) - (11)].val.opval), LOCATION((ps[(2) - (11)].val.i_tkval))));
			  TOKEN_GETMAD((ps[(1) - (11)].val.p_tkval),((LISTOP*)innerop)->op_first->op_sibling,'L');
			  TOKEN_GETMAD((ps[(2) - (11)].val.i_tkval),((LISTOP*)innerop)->op_first->op_sibling,'W');
			  TOKEN_GETMAD((ps[(3) - (11)].val.i_tkval),((LISTOP*)innerop)->op_first->op_sibling,'d');
			  TOKEN_GETMAD((ps[(6) - (11)].val.i_tkval),((LISTOP*)innerop)->op_first->op_sibling,'(');
			  TOKEN_GETMAD((ps[(8) - (11)].val.i_tkval),((LISTOP*)innerop)->op_first->op_sibling,')');
			;}
    break;

  case 40:
#line 431 "perly.y"
    { OP *innerop;
                          TOKEN_GETMAD((ps[(9) - (10)].val.i_tkval),(ps[(8) - (10)].val.opval),'x');
			  (yyval.opval) = block_end((ps[(3) - (10)].val.ionlyval),
			     innerop = newFOROP(0, PVAL((ps[(1) - (10)].val.p_tkval)),
                                 (ps[(4) - (10)].val.opval), scalar((ps[(6) - (10)].val.opval)), (ps[(8) - (10)].val.opval), (ps[(10) - (10)].val.opval), LOCATION((ps[(2) - (10)].val.i_tkval))));
			  TOKEN_GETMAD((ps[(1) - (10)].val.p_tkval),((LISTOP*)innerop)->op_first->op_sibling,'L');
			  TOKEN_GETMAD((ps[(2) - (10)].val.i_tkval),((LISTOP*)innerop)->op_first->op_sibling,'W');
			  TOKEN_GETMAD((ps[(5) - (10)].val.i_tkval),((LISTOP*)innerop)->op_first->op_sibling,'(');
			  TOKEN_GETMAD((ps[(7) - (10)].val.i_tkval),((LISTOP*)innerop)->op_first->op_sibling,')');
			;}
    break;

  case 41:
#line 445 "perly.y"
    { (yyval.ionlyval) = (PL_min_intro_pending != -1 &&
			    PL_max_intro_pending >=  PL_min_intro_pending);
			  intro_my(); ;}
    break;

  case 42:
#line 451 "perly.y"
    { YYSTYPE tmplval;
			  (void)scan_num("1", &tmplval);
			  (yyval.opval) = tmplval.opval; ;}
    break;

  case 43:
#line 455 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 44:
#line 460 "perly.y"
    { (yyval.opval) = invert(scalar((ps[(1) - (1)].val.opval))); ;}
    break;

  case 45:
#line 465 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); intro_my(); ;}
    break;

  case 46:
#line 469 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); intro_my(); ;}
    break;

  case 47:
#line 475 "perly.y"
    {
			  (yyval.p_tkval).pval = NULL;
#ifdef PERL_MAD
			  (yyval.p_tkval).madtoken = newMADTOKEN(OP_NULL, 0);
#endif
			  (yyval.p_tkval).pval = NULL;
			  (yyval.p_tkval).location = NULL;
			;}
    break;

  case 48:
#line 484 "perly.y"
    { (yyval.p_tkval) = (ps[(1) - (1)].val.p_tkval); ;}
    break;

  case 49:
#line 489 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 50:
#line 491 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 51:
#line 493 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 52:
#line 495 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 53:
#line 500 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 54:
#line 504 "perly.y"
    {
                            (yyval.opval) = newOP(OP_NULL,0, LOCATION((ps[(1) - (1)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (1)].val.i_tkval),(yyval.opval),'p');
                            APPEND_MADPROPS_PV("peg",(yyval.opval),'>');
			;}
    break;

  case 55:
#line 513 "perly.y"
    { 
#ifdef MAD
			  (yyval.opval) = newMYSUB((ps[(2) - (5)].val.ionlyval), (ps[(3) - (5)].val.opval), (ps[(4) - (5)].val.opval), NULL, (ps[(5) - (5)].val.opval));
			  TOKEN_GETMAD((ps[(1) - (5)].val.i_tkval),(yyval.opval),'d');
#else
			  newMYSUB((ps[(2) - (5)].val.ionlyval), (ps[(3) - (5)].val.opval), (ps[(4) - (5)].val.opval), NULL, (ps[(5) - (5)].val.opval));
			  (yyval.opval) = (OP*)NULL;
#endif
			;}
    break;

  case 56:
#line 526 "perly.y"
    {
#ifdef MAD
                            CV* new;
                            (yyval.opval) = newOP(OP_NULL,0, LOCATION((ps[(1) - (5)].val.i_tkval)));
                            op_getmad((ps[(3) - (5)].val.opval),(yyval.opval),'n');
                            TOKEN_GETMAD((ps[(1) - (5)].val.i_tkval),(yyval.opval),'d');
                            APPEND_MADPROPS_PV("sub", (yyval.opval), '<');
                            new = newNAMEDSUB((ps[(2) - (5)].val.ionlyval), (ps[(3) - (5)].val.opval), (ps[(4) - (5)].val.opval), (ps[(5) - (5)].val.opval));
                            op_getmad(CvROOT(new),(yyval.opval),'&');
                            /* SvREFCNT_dec(new);  leak reference */
#else
                            CV* new = newNAMEDSUB((ps[(2) - (5)].val.ionlyval), (ps[(3) - (5)].val.opval), (ps[(4) - (5)].val.opval), (ps[(5) - (5)].val.opval));
                            CvREFCNT_dec(new);
                            (yyval.opval) = (OP*)NULL;
#endif
			;}
    break;

  case 57:
#line 543 "perly.y"
    {
#ifdef MAD
                            CV* new;
                            (yyval.opval) = newOP(OP_NULL,0, LOCATION((ps[(1) - (3)].val.i_tkval)));
                            op_getmad((ps[(3) - (3)].val.opval),(yyval.opval),'&');
                            TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'d');
                            APPEND_MADPROPS_PV("sub", (yyval.opval), '<');
                            new = newSUB((ps[(2) - (3)].val.ionlyval), NULL, (ps[(3) - (3)].val.opval));
                            SVcpREPLACE(SvLOCATION(cvTsv(new)), LOCATION((ps[(1) - (3)].val.i_tkval)));
                            process_special_block(IVAL((ps[(1) - (3)].val.i_tkval)), new);
                            /* SvREFCNT_dec(new);  leak reference */
#else
                            CV* new = cv_2mortal(newSUB((ps[(2) - (3)].val.ionlyval),
                                    newOP(OP_STUB, 0, LOCATION((ps[(1) - (3)].val.i_tkval))), (ps[(3) - (3)].val.opval)));
                            (ps[(2) - (3)].val.opval) = NULL;
                            (ps[(3) - (3)].val.opval) = NULL;
                            SVcpREPLACE(SvLOCATION(cvTsv(new)), LOCATION((ps[(1) - (3)].val.i_tkval)));
                            process_special_block(IVAL((ps[(1) - (3)].val.i_tkval)), new);
                            (yyval.opval) = (OP*)NULL;
#endif
                        ;}
    break;

  case 58:
#line 567 "perly.y"
    { (yyval.ionlyval) = start_subparse(0); 
                        ;}
    break;

  case 59:
#line 573 "perly.y"
    { (yyval.ionlyval) = start_subparse(CVf_ANON);
			;}
    break;

  case 60:
#line 578 "perly.y"
    { (yyval.ionlyval) = start_subparse(CVf_ANON|CVf_BLOCK);
			;}
    break;

  case 61:
#line 583 "perly.y"
    {
			  (yyval.opval) = (ps[(1) - (1)].val.opval);
                        ;}
    break;

  case 62:
#line 589 "perly.y"
    { 
                            CvFLAGS(PL_compcv) |= CVf_PROTO;
                            PL_parser->in_my = KEY_my;
                            (yyval.i_tkval) = (ps[(1) - (1)].val.i_tkval);
                        ;}
    break;

  case 63:
#line 597 "perly.y"
    { 
                            (yyval.i_tkval) = (ps[(1) - (1)].val.i_tkval);
                            PL_parser->in_my = FALSE;
                            PL_parser->expect = XBLOCK;
                        ;}
    break;

  case 64:
#line 605 "perly.y"
    { 
                            (yyval.opval) = NULL;
                        ;}
    break;

  case 65:
#line 609 "perly.y"
    { 
                            CvFLAGS(PL_compcv) |= CVf_ASSIGNARG;
                            (yyval.opval) = (ps[(2) - (2)].val.opval);
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
                        ;}
    break;

  case 66:
#line 617 "perly.y"
    { 
                            CvFLAGS(PL_compcv) |= CVf_OPTASSIGNARG;
                            (yyval.opval) = newOP(OP_PADSV, 0, LOCATION((ps[(1) - (2)].val.i_tkval)));
                            (yyval.opval)->op_targ = allocmy("$^is_assignment");
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'H');
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),'o');
                        ;}
    break;

  case 67:
#line 627 "perly.y"
    { 
                            (yyval.opval) = append_elem(OP_LIST, (ps[(1) - (1)].val.opval), NULL);
                        ;}
    break;

  case 68:
#line 631 "perly.y"
    { 
                            (yyval.opval) = prepend_elem(OP_LIST, (ps[(2) - (2)].val.opval), (ps[(1) - (2)].val.opval));
                        ;}
    break;

  case 69:
#line 635 "perly.y"
    { 
                            (yyval.opval) = append_elem(OP_LIST, (ps[(2) - (2)].val.opval), (ps[(1) - (2)].val.opval));
                        ;}
    break;

  case 70:
#line 639 "perly.y"
    { 
                            (yyval.opval) = prepend_elem(OP_LIST, (ps[(2) - (3)].val.opval), (ps[(1) - (3)].val.opval));
                            (yyval.opval) = prepend_elem(OP_LIST, (ps[(3) - (3)].val.opval), (yyval.opval));
                        ;}
    break;

  case 71:
#line 647 "perly.y"
    {
                            pad_add_name("@_", NULL, FALSE);
                            CvFLAGS(PL_compcv) |= CVf_DEFARGS;
                            intro_my();
                            (yyval.opval) = (OP*)NULL; 
                        ;}
    break;

  case 72:
#line 654 "perly.y"
    { 
                            (yyval.opval) = (ps[(2) - (4)].val.opval);
                            if (! (yyval.opval))
                                (yyval.opval) = newOP(OP_STUB, 0, LOCATION((ps[(1) - (4)].val.i_tkval)) );

                            TOKEN_GETMAD((ps[(1) - (4)].val.i_tkval),(yyval.opval),'(');
                            TOKEN_GETMAD((ps[(4) - (4)].val.i_tkval),(yyval.opval),')');
                        ;}
    break;

  case 73:
#line 665 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 74:
#line 669 "perly.y"
    {
#ifdef MAD
			  (yyval.opval) = package((ps[(2) - (3)].val.opval));
			  TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'o');
			  TOKEN_GETMAD((ps[(3) - (3)].val.i_tkval),(yyval.opval),';');
                          APPEND_MADPROPS_PV("package",(yyval.opval),'>');
#else
			  package((ps[(2) - (3)].val.opval));
			  (yyval.opval) = (OP*)NULL;
#endif
			;}
    break;

  case 75:
#line 683 "perly.y"
    { 
                            CV* cv;
#ifdef PERL_MAD
                            (yyval.opval) = utilize(IVAL((ps[(1) - (6)].val.i_tkval)), (ps[(2) - (6)].val.ionlyval), (ps[(3) - (6)].val.opval), (ps[(4) - (6)].val.opval), (ps[(5) - (6)].val.opval));
                            TOKEN_GETMAD((ps[(1) - (6)].val.i_tkval),(yyval.opval),'o');
                            TOKEN_GETMAD((ps[(6) - (6)].val.i_tkval),(yyval.opval),';');
                            cv = svTcv(cSVOPx((yyval.opval))->op_sv);
#else
                            cv = utilize(IVAL((ps[(1) - (6)].val.i_tkval)), (ps[(2) - (6)].val.ionlyval), (ps[(3) - (6)].val.opval), (ps[(4) - (6)].val.opval), (ps[(5) - (6)].val.opval));
                            (yyval.opval) = (OP*)NULL;
#endif
                            (ps[(3) - (6)].val.opval) = NULL;
                            (ps[(4) - (6)].val.opval) = NULL;
                            (ps[(5) - (6)].val.opval) = NULL;
                            process_special_block(KEY_BEGIN, cv);
			;}
    break;

  case 76:
#line 703 "perly.y"
    {
                            (yyval.opval) = newLOGOP(OP_AND, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval), LOCATION((ps[(2) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                            APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 77:
#line 709 "perly.y"
    { (yyval.opval) = newLOGOP(IVAL((ps[(2) - (3)].val.i_tkval)), 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 78:
#line 714 "perly.y"
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 79:
#line 719 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 80:
#line 723 "perly.y"
    { 
                            (yyval.opval) = newASSIGNOP(OPf_STACKED, (ps[(1) - (3)].val.opval), IVAL((ps[(2) - (3)].val.i_tkval)), (ps[(3) - (3)].val.opval), LOCATION((ps[(2) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                            APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 81:
#line 729 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 82:
#line 734 "perly.y"
    {
#ifdef MAD
			  OP* op = newNULLLIST(NULL);
			  TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),op,',');
			  (yyval.opval) = append_elem(OP_LIST, (ps[(1) - (2)].val.opval), op);
                          APPEND_MADPROPS_PV(",", op, '>');
#else
			  (yyval.opval) = (ps[(1) - (2)].val.opval);
#endif
			;}
    break;

  case 83:
#line 745 "perly.y"
    { 
			  OP* term = (ps[(3) - (3)].val.opval);
			  DO_MAD(
			      term = newUNOP(OP_NULL, 0, term, LOCATION((ps[(2) - (3)].val.i_tkval)));
			      TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),term,',');
                              APPEND_MADPROPS_PV(",", term, '>');
			  )
			  (yyval.opval) = append_elem(OP_LIST, (ps[(1) - (3)].val.opval), term);
			;}
    break;

  case 84:
#line 755 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 85:
#line 760 "perly.y"
    { (yyval.opval) = convert(OP_ENTERSUB, OPf_STACKED,
				append_elem(OP_LIST,
				    prepend_elem(OP_LIST, scalar((ps[(1) - (6)].val.opval)), (ps[(5) - (6)].val.opval)),
				    newUNOP(OP_METHOD, 0, (ps[(3) - (6)].val.opval), (ps[(3) - (6)].val.opval)->op_location)),
                                (ps[(3) - (6)].val.opval)->op_location);
			  TOKEN_GETMAD((ps[(2) - (6)].val.i_tkval),(yyval.opval),'A');
			  TOKEN_GETMAD((ps[(4) - (6)].val.i_tkval),(yyval.opval),'(');
			  TOKEN_GETMAD((ps[(6) - (6)].val.i_tkval),(yyval.opval),')');
                          APPEND_MADPROPS_PV("method", (yyval.opval), '>');
			;}
    break;

  case 86:
#line 771 "perly.y"
    { (yyval.opval) = convert(OP_ENTERSUB, OPf_STACKED,
				append_elem(OP_LIST, scalar((ps[(1) - (3)].val.opval)),
				    newUNOP(OP_METHOD, 0, (ps[(3) - (3)].val.opval), (ps[(3) - (3)].val.opval)->op_location)), (ps[(3) - (3)].val.opval)->op_location);
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'A');
                          APPEND_MADPROPS_PV("method", (yyval.opval), '>');
			;}
    break;

  case 87:
#line 778 "perly.y"
    {
                            (yyval.opval) = convert(IVAL((ps[(1) - (2)].val.i_tkval)), 0, (ps[(2) - (2)].val.opval), LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
                            APPEND_MADPROPS_PV("listop", (yyval.opval), '>');
			;}
    break;

  case 88:
#line 784 "perly.y"
    {
                            (yyval.opval) = newANONHASH((ps[(2) - (2)].val.opval), LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'{');
			;}
    break;

  case 89:
#line 789 "perly.y"
    {
                            (yyval.opval) = newANONARRAY((ps[(2) - (3)].val.opval), LOCATION((ps[(1) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'[');
                            TOKEN_GETMAD((ps[(3) - (3)].val.i_tkval),(yyval.opval),']');
			;}
    break;

  case 90:
#line 795 "perly.y"
    {
                            (yyval.opval) = newANONARRAY((ps[(2) - (2)].val.opval), LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'[');
                            --PL_parser->lex_brackets;
                            PL_parser->statement_indent = PL_parser->lex_brackstack[PL_parser->lex_brackets].prev_statement_indent;
			;}
    break;

  case 91:
#line 802 "perly.y"
    {
                            (yyval.opval) = newANONARRAY(NULL, LOCATION((ps[(1) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'[');
			;}
    break;

  case 92:
#line 807 "perly.y"
    {
                            (yyval.opval) = newUNOP(OP_ANONSCALAR, 0, scalar((ps[(2) - (2)].val.opval)), LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'[');
			;}
    break;

  case 93:
#line 812 "perly.y"
    { 
                            (yyval.opval) = convert(IVAL((ps[(1) - (4)].val.i_tkval)), 0, (ps[(3) - (4)].val.opval), LOCATION((ps[(1) - (4)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (4)].val.i_tkval),(yyval.opval),'o');
                            TOKEN_GETMAD((ps[(2) - (4)].val.i_tkval),(yyval.opval),'(');
                            TOKEN_GETMAD((ps[(4) - (4)].val.i_tkval),(yyval.opval),')');
                            APPEND_MADPROPS_PV("func", (yyval.opval), '>');
			;}
    break;

  case 94:
#line 823 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 95:
#line 825 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 96:
#line 832 "perly.y"
    {
                            (yyval.opval) = newBINOP(OP_GELEM, 0, (ps[(1) - (5)].val.opval), scalar((ps[(3) - (5)].val.opval)), (ps[(1) - (5)].val.opval)->op_location);
			    PL_parser->expect = XOPERATOR;
			  TOKEN_GETMAD((ps[(2) - (5)].val.i_tkval),(yyval.opval),'{');
			  TOKEN_GETMAD((ps[(4) - (5)].val.i_tkval),(yyval.opval),';');
			  TOKEN_GETMAD((ps[(5) - (5)].val.i_tkval),(yyval.opval),'}');
			;}
    break;

  case 97:
#line 840 "perly.y"
    {
                            (yyval.opval) = newAVREF((ps[(1) - (2)].val.opval), LOCATION((ps[(2) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),'a');
                        ;}
    break;

  case 98:
#line 845 "perly.y"
    {
                            (yyval.opval) = newSVREF((ps[(1) - (2)].val.opval), LOCATION((ps[(2) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),'a');
                        ;}
    break;

  case 99:
#line 850 "perly.y"
    {
                            (yyval.opval) = newHVREF((ps[(1) - (2)].val.opval), LOCATION((ps[(2) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),'a');
                        ;}
    break;

  case 100:
#line 855 "perly.y"
    {
                            (yyval.opval) = newCVREF(0, (ps[(1) - (2)].val.opval), LOCATION((ps[(2) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),'a');
                        ;}
    break;

  case 101:
#line 860 "perly.y"
    { 
                            (yyval.opval) = newBINOP(OP_AELEM, 0, scalar((ps[(1) - (4)].val.opval)), scalar((ps[(3) - (4)].val.opval)), LOCATION((ps[(2) - (4)].val.i_tkval)));
                            (yyval.opval)->op_private = IVAL((ps[(2) - (4)].val.i_tkval));
                            TOKEN_GETMAD((ps[(2) - (4)].val.i_tkval),(yyval.opval),'[');
                            TOKEN_GETMAD((ps[(4) - (4)].val.i_tkval),(yyval.opval),']');
			;}
    break;

  case 102:
#line 867 "perly.y"
    {
                            (yyval.opval) = newBINOP(OP_AELEM, 0,
                                ref(newAVREF((ps[(1) - (5)].val.opval), LOCATION((ps[(2) - (5)].val.i_tkval))),OP_RV2AV),
                                scalar((ps[(4) - (5)].val.opval)), LOCATION((ps[(3) - (5)].val.i_tkval)));
                            (yyval.opval)->op_private = IVAL((ps[(3) - (5)].val.i_tkval));
                            TOKEN_GETMAD((ps[(2) - (5)].val.i_tkval),(yyval.opval),'a');
                            TOKEN_GETMAD((ps[(3) - (5)].val.i_tkval),(yyval.opval),'[');
                            TOKEN_GETMAD((ps[(5) - (5)].val.i_tkval),(yyval.opval),']');
			;}
    break;

  case 103:
#line 877 "perly.y"
    { 
                            (yyval.opval) = newLISTOP(OP_HSLICE, 0,
                                scalar((ps[(4) - (5)].val.opval)),
                                ref(newHVREF((ps[(1) - (5)].val.opval), LOCATION((ps[(2) - (5)].val.i_tkval))), OP_HSLICE), LOCATION((ps[(3) - (5)].val.i_tkval)));
                            (yyval.opval)->op_private = IVAL((ps[(3) - (5)].val.i_tkval));
			    PL_parser->expect = XOPERATOR;
			  TOKEN_GETMAD((ps[(2) - (5)].val.i_tkval),(yyval.opval),'a');
			  TOKEN_GETMAD((ps[(3) - (5)].val.i_tkval),(yyval.opval),'{');
			  TOKEN_GETMAD((ps[(5) - (5)].val.i_tkval),(yyval.opval),'}');
			;}
    break;

  case 104:
#line 888 "perly.y"
    { (yyval.opval) = newLISTOP(OP_ASLICE, 0,
					scalar((ps[(4) - (5)].val.opval)),
					ref(newAVREF((ps[(1) - (5)].val.opval), LOCATION((ps[(2) - (5)].val.i_tkval))), OP_ASLICE), LOCATION((ps[(3) - (5)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (5)].val.i_tkval),(yyval.opval),'a');
			  TOKEN_GETMAD((ps[(3) - (5)].val.i_tkval),(yyval.opval),'[');
			  TOKEN_GETMAD((ps[(5) - (5)].val.i_tkval),(yyval.opval),']');
			;}
    break;

  case 105:
#line 896 "perly.y"
    { (yyval.opval) = newLISTOP(OP_HSLICE, 0,
					scalar((ps[(3) - (4)].val.opval)),
					ref((ps[(1) - (4)].val.opval), OP_HSLICE), LOCATION((ps[(2) - (4)].val.i_tkval)));
                            (yyval.opval)->op_private = IVAL((ps[(2) - (4)].val.i_tkval));
			    PL_parser->expect = XOPERATOR;
			  TOKEN_GETMAD((ps[(2) - (4)].val.i_tkval),(yyval.opval),'{');
			  TOKEN_GETMAD((ps[(4) - (4)].val.i_tkval),(yyval.opval),'}');
			;}
    break;

  case 106:
#line 905 "perly.y"
    { (yyval.opval) = newLISTOP(OP_ASLICE, 0,
					scalar((ps[(3) - (4)].val.opval)),
					ref((ps[(1) - (4)].val.opval), OP_ASLICE), LOCATION((ps[(2) - (4)].val.i_tkval)));
			    PL_parser->expect = XOPERATOR;
			  TOKEN_GETMAD((ps[(2) - (4)].val.i_tkval),(yyval.opval),'[');
			  TOKEN_GETMAD((ps[(4) - (4)].val.i_tkval),(yyval.opval),']');
			;}
    break;

  case 107:
#line 913 "perly.y"
    { 
                            (yyval.opval) = newBINOP(OP_HELEM, 0, (ps[(1) - (5)].val.opval), scalar((ps[(3) - (5)].val.opval)),
                                LOCATION((ps[(2) - (5)].val.i_tkval)));
                            (yyval.opval)->op_private = IVAL((ps[(2) - (5)].val.i_tkval));
                            if ((yyval.opval)->op_private & OPpELEM_ADD) {
                                (yyval.opval) = op_mod_assign((yyval.opval), &(cBINOPx((yyval.opval))->op_first), OP_HELEM);
                            }
			    PL_parser->expect = XOPERATOR;
                            TOKEN_GETMAD((ps[(2) - (5)].val.i_tkval),(yyval.opval),'{');
                            TOKEN_GETMAD((ps[(4) - (5)].val.i_tkval),(yyval.opval),';');
                            TOKEN_GETMAD((ps[(5) - (5)].val.i_tkval),(yyval.opval),'}');
			;}
    break;

  case 108:
#line 926 "perly.y"
    {
                            (yyval.opval) = newBINOP(OP_HELEM, 0,
                                ref(newHVREF((ps[(1) - (6)].val.opval), LOCATION((ps[(2) - (6)].val.i_tkval))),OP_RV2HV),
                                scalar((ps[(4) - (6)].val.opval)), LOCATION((ps[(3) - (6)].val.i_tkval)));
                            (yyval.opval)->op_private = IVAL((ps[(3) - (6)].val.i_tkval));
			    PL_parser->expect = XOPERATOR;
                            TOKEN_GETMAD((ps[(2) - (6)].val.i_tkval),(yyval.opval),'a');
                            TOKEN_GETMAD((ps[(3) - (6)].val.i_tkval),(yyval.opval),'{');
                            TOKEN_GETMAD((ps[(5) - (6)].val.i_tkval),(yyval.opval),';');
                            TOKEN_GETMAD((ps[(6) - (6)].val.i_tkval),(yyval.opval),'}');
			;}
    break;

  case 109:
#line 938 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
                                newCVREF(0, scalar((ps[(1) - (4)].val.opval)), LOCATION((ps[(2) - (4)].val.i_tkval))), LOCATION((ps[(2) - (4)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (4)].val.i_tkval),(yyval.opval),'a');
			  TOKEN_GETMAD((ps[(3) - (4)].val.i_tkval),(yyval.opval),'(');
			  TOKEN_GETMAD((ps[(4) - (4)].val.i_tkval),(yyval.opval),')');
			;}
    break;

  case 110:
#line 945 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   append_elem(OP_LIST, (ps[(4) - (5)].val.opval),
				       newCVREF(0, scalar((ps[(1) - (5)].val.opval)), LOCATION((ps[(2) - (5)].val.i_tkval)))), LOCATION((ps[(2) - (5)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (5)].val.i_tkval),(yyval.opval),'a');
			  TOKEN_GETMAD((ps[(3) - (5)].val.i_tkval),(yyval.opval),'(');
			  TOKEN_GETMAD((ps[(5) - (5)].val.i_tkval),(yyval.opval),')');
			;}
    break;

  case 111:
#line 956 "perly.y"
    { (yyval.opval) = newBINOP(IVAL((ps[(2) - (3)].val.i_tkval)), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval)), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 112:
#line 961 "perly.y"
    { (yyval.opval) = newBINOP(IVAL((ps[(2) - (3)].val.i_tkval)), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval)), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 113:
#line 966 "perly.y"
    {   if (IVAL((ps[(2) - (3)].val.i_tkval)) != OP_REPEAT)
				scalar((ps[(1) - (3)].val.opval));
			    (yyval.opval) = newBINOP(IVAL((ps[(2) - (3)].val.i_tkval)), 0, (ps[(1) - (3)].val.opval), scalar((ps[(3) - (3)].val.opval)), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 114:
#line 973 "perly.y"
    { (yyval.opval) = newBINOP(IVAL((ps[(2) - (3)].val.i_tkval)), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval)), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 115:
#line 978 "perly.y"
    { (yyval.opval) = newBINOP(IVAL((ps[(2) - (3)].val.i_tkval)), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval)), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 116:
#line 983 "perly.y"
    { (yyval.opval) = newBINOP(IVAL((ps[(2) - (3)].val.i_tkval)), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval)), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 117:
#line 988 "perly.y"
    { (yyval.opval) = newBINOP(IVAL((ps[(2) - (3)].val.i_tkval)), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval)), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 118:
#line 993 "perly.y"
    { (yyval.opval) = newBINOP(IVAL((ps[(2) - (3)].val.i_tkval)), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval)), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 119:
#line 998 "perly.y"
    { (yyval.opval) = newBINOP(IVAL((ps[(2) - (3)].val.i_tkval)), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval)), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 120:
#line 1003 "perly.y"
    {
                            (yyval.opval) = newBINOP(OP_RANGE, 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval)), LOCATION((ps[(2) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                            APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 121:
#line 1009 "perly.y"
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 122:
#line 1014 "perly.y"
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 123:
#line 1019 "perly.y"
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 124:
#line 1024 "perly.y"
    { (yyval.opval) = bind_match(IVAL((ps[(2) - (3)].val.i_tkval)), (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),
				((yyval.opval)->op_type == OP_NOT
				    ? ((UNOP*)(yyval.opval))->op_first : (yyval.opval)),
				'~');
                          APPEND_MADPROPS_PV("bind_match",
				((yyval.opval)->op_type == OP_NOT
				    ? ((UNOP*)(yyval.opval))->op_first : (yyval.opval)),
                                             '>');
			;}
    break;

  case 125:
#line 1038 "perly.y"
    { (yyval.opval) = newUNOP(OP_NEGATE, 0, scalar((ps[(2) - (2)].val.opval)), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 126:
#line 1042 "perly.y"
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[(2) - (2)].val.opval)), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 127:
#line 1046 "perly.y"
    { (yyval.opval) = newUNOP(OP_COMPLEMENT, 0, scalar((ps[(2) - (2)].val.opval)), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 128:
#line 1050 "perly.y"
    { (yyval.opval) = newUNOP(OP_EXPAND, 0, scalar((ps[(2) - (2)].val.opval)), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 129:
#line 1054 "perly.y"
    { (yyval.opval) = newUNOP(OP_ARRAYEXPAND, 0, scalar((ps[(2) - (2)].val.opval)), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 130:
#line 1058 "perly.y"
    { (yyval.opval) = newUNOP(OP_HASHEXPAND, 0, scalar((ps[(2) - (2)].val.opval)), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
                        ;}
    break;

  case 131:
#line 1062 "perly.y"
    { (yyval.opval) = newUNOP(OP_POSTINC, 0,
                                scalar((ps[(1) - (2)].val.opval)), LOCATION((ps[(2) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 132:
#line 1067 "perly.y"
    { (yyval.opval) = newUNOP(OP_POSTDEC, 0,
                                mod(scalar((ps[(1) - (2)].val.opval)), OP_POSTDEC), LOCATION((ps[(2) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 133:
#line 1072 "perly.y"
    { (yyval.opval) = newUNOP(OP_PREINC, 0,
                                mod(scalar((ps[(2) - (2)].val.opval)), OP_PREINC), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 134:
#line 1077 "perly.y"
    { (yyval.opval) = newUNOP(OP_PREDEC, 0,
                                mod(scalar((ps[(2) - (2)].val.opval)), OP_PREDEC), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 135:
#line 1087 "perly.y"
    {
                            (yyval.opval) = newANONSUB((ps[(2) - (3)].val.ionlyval), NULL, scalar((ps[(3) - (3)].val.opval)));
                            TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 136:
#line 1092 "perly.y"
    {
                            (yyval.opval) = newANONSUB((ps[(2) - (4)].val.ionlyval), (ps[(3) - (4)].val.opval), scalar((ps[(4) - (4)].val.opval)));
                            TOKEN_GETMAD((ps[(1) - (4)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 137:
#line 1100 "perly.y"
    {
                            OP* op_scope =
                                scope(newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
                                        LOCATION((ps[(1) - (3)].val.i_tkval)), (OP*)NULL, (ps[(2) - (3)].val.opval), (ps[(3) - (3)].val.opval), 0));
                            TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),op_scope,'o');
                            (yyval.opval) = newSTATEOP(0, NULL, op_scope,
                                LOCATION((ps[(1) - (3)].val.i_tkval)));
                            (yyval.opval) = scope((yyval.opval));
                        ;}
    break;

  case 138:
#line 1110 "perly.y"
    {
                            OP* op_scope = 
                                scope(newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
                                        LOCATION((ps[(2) - (4)].val.i_tkval)), (OP*)NULL, (ps[(3) - (4)].val.opval), (ps[(4) - (4)].val.opval), 0));
                            TOKEN_GETMAD((ps[(1) - (4)].val.p_tkval),op_scope,'L');
                            TOKEN_GETMAD((ps[(2) - (4)].val.i_tkval),op_scope,'o');
                            (yyval.opval) = newSTATEOP(0, PVAL((ps[(1) - (4)].val.p_tkval)), op_scope, LOCATION((ps[(2) - (4)].val.i_tkval)));
                            /* $$ = scope($$); should work */
			;}
    break;

  case 139:
#line 1122 "perly.y"
    { 
                            (yyval.opval) = (ps[(2) - (2)].val.opval);
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'H');
                            (yyval.opval)->op_flags |= OPf_OPTIONAL;
                        ;}
    break;

  case 140:
#line 1128 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 141:
#line 1130 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 142:
#line 1132 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 143:
#line 1134 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 144:
#line 1136 "perly.y"
    { 
                            (yyval.opval) = newCONDOP(0, (ps[(1) - (5)].val.opval), (ps[(3) - (5)].val.opval), (ps[(5) - (5)].val.opval), LOCATION((ps[(2) - (5)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (5)].val.i_tkval),(yyval.opval),'?');
                            TOKEN_GETMAD((ps[(4) - (5)].val.i_tkval),(yyval.opval),':');
                            APPEND_MADPROPS_PV("?",(yyval.opval),'>');
			;}
    break;

  case 145:
#line 1143 "perly.y"
    { (yyval.opval) = newUNOP(OP_SREFGEN, 0, mod(scalar((ps[(2) - (2)].val.opval)),OP_SREFGEN), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 146:
#line 1148 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 147:
#line 1150 "perly.y"
    { (yyval.opval) = localize((ps[(2) - (2)].val.opval),IVAL((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'k');
			;}
    break;

  case 148:
#line 1154 "perly.y"
    {
                            (yyval.opval) = sawparens(IF_MAD(newUNOP(OP_NULL,0,(ps[(2) - (3)].val.opval), LOCATION((ps[(1) - (3)].val.i_tkval))), (ps[(2) - (3)].val.opval)));
                            APPEND_MADPROPS_PV("(", (yyval.opval), '>');
                            TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'(');
                            TOKEN_GETMAD((ps[(3) - (3)].val.i_tkval),(yyval.opval),')');
			;}
    break;

  case 149:
#line 1161 "perly.y"
    {
                            (yyval.opval) = sawparens(newNULLLIST(LOCATION((ps[(1) - (2)].val.i_tkval))));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'(');
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),')');
			;}
    break;

  case 150:
#line 1167 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 151:
#line 1169 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 152:
#line 1171 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 153:
#line 1173 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 154:
#line 1175 "perly.y"
    {
                            (yyval.opval) = (ps[(1) - (1)].val.opval);
                            (yyval.opval)->op_flags |= OPf_SPECIAL;
                        ;}
    break;

  case 155:
#line 1180 "perly.y"
    {
                            (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[(1) - (3)].val.opval)), (ps[(1) - (3)].val.opval)->op_location);
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'(');
			  TOKEN_GETMAD((ps[(3) - (3)].val.i_tkval),(yyval.opval),')');
                          APPEND_MADPROPS_PV("amper", (yyval.opval), '>');
			;}
    break;

  case 156:
#line 1187 "perly.y"
    {
			  (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				append_elem(OP_LIST, (ps[(3) - (4)].val.opval), scalar((ps[(1) - (4)].val.opval))), (ps[(1) - (4)].val.opval)->op_location);
			  DO_MAD({
			      OP* op = (yyval.opval);
			      if (op->op_type == OP_CONST) { /* defeat const fold */
				op = (OP*)op->op_madprop->mad_val;
			      }
			      TOKEN_GETMAD((ps[(2) - (4)].val.i_tkval),op,'(');
			      TOKEN_GETMAD((ps[(4) - (4)].val.i_tkval),op,')');
                              APPEND_MADPROPS_PV("amper", (yyval.opval), '>');
			  })
			;}
    break;

  case 157:
#line 1201 "perly.y"
    { 
                          (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
                              append_elem(OP_LIST, (ps[(3) - (3)].val.opval), scalar((ps[(2) - (3)].val.opval))), (ps[(2) - (3)].val.opval)->op_location);
			  TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("noamp", (yyval.opval), '>');
			;}
    break;

  case 158:
#line 1208 "perly.y"
    {
                            (yyval.opval) = newOP(IVAL((ps[(1) - (1)].val.i_tkval)), OPf_SPECIAL, LOCATION((ps[(1) - (1)].val.i_tkval)));
			    PL_hints |= HINT_BLOCK_SCOPE;
                            TOKEN_GETMAD((ps[(1) - (1)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 159:
#line 1214 "perly.y"
    { (yyval.opval) = newLOOPEX(IVAL((ps[(1) - (2)].val.i_tkval)),(ps[(2) - (2)].val.opval));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 160:
#line 1218 "perly.y"
    { (yyval.opval) = newUNOP(OP_RETURN, OPf_STACKED, scalar((ps[(2) - (2)].val.opval)), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 161:
#line 1222 "perly.y"
    { (yyval.opval) = newOP(OP_RETURN, 0, LOCATION((ps[(1) - (1)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (1)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 162:
#line 1226 "perly.y"
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[(2) - (2)].val.opval)), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 163:
#line 1230 "perly.y"
    { 
                            (yyval.opval) = newOP(IVAL((ps[(1) - (1)].val.i_tkval)), 0, LOCATION((ps[(1) - (1)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (1)].val.i_tkval),(yyval.opval),'o');
                            APPEND_MADPROPS_PV("uniop", (yyval.opval), '>');
			;}
    break;

  case 164:
#line 1236 "perly.y"
    { (yyval.opval) = newUNOP(IVAL((ps[(1) - (2)].val.i_tkval)), 0, (ps[(2) - (2)].val.opval), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("uniop", (yyval.opval), '>');
			;}
    break;

  case 165:
#line 1241 "perly.y"
    {
                            (yyval.opval) = newUNOP(IVAL((ps[(1) - (2)].val.i_tkval)), 0, (ps[(2) - (2)].val.opval), LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
                            APPEND_MADPROPS_PV("uniop", (yyval.opval), '>');
			;}
    break;

  case 166:
#line 1247 "perly.y"
    {
                            (yyval.opval) = newOP(OP_REQUIRE, IVAL((ps[(1) - (1)].val.i_tkval)) ? OPf_SPECIAL : 0, LOCATION((ps[(1) - (1)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (1)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 167:
#line 1252 "perly.y"
    { (yyval.opval) = newUNOP(OP_REQUIRE, IVAL((ps[(1) - (2)].val.i_tkval)) ? OPf_SPECIAL : 0, (ps[(2) - (2)].val.opval), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 168:
#line 1256 "perly.y"
    { 
                            (yyval.opval) = newBINOP(OP_COMPSUB, 0, (ps[(1) - (2)].val.opval), (ps[(2) - (2)].val.opval), (ps[(1) - (2)].val.opval)->op_location);
			;}
    break;

  case 169:
#line 1260 "perly.y"
    { 
                            (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[(1) - (1)].val.opval)), (ps[(1) - (1)].val.opval)->op_location); 
                            APPEND_MADPROPS_PV("uniop", (yyval.opval), '>');
                        ;}
    break;

  case 170:
#line 1265 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    append_elem(OP_LIST, (ps[(2) - (2)].val.opval), scalar((ps[(1) - (2)].val.opval))), (ps[(1) - (2)].val.opval)->op_location);
                          APPEND_MADPROPS_PV("uniop", (yyval.opval), '>');
                        ;}
    break;

  case 171:
#line 1270 "perly.y"
    { 
                            (yyval.opval) = newOP(IVAL((ps[(1) - (1)].val.i_tkval)), 0, LOCATION((ps[(1) - (1)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (1)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 172:
#line 1275 "perly.y"
    {
                            (yyval.opval) = newOP(IVAL((ps[(1) - (3)].val.i_tkval)), 0, LOCATION((ps[(1) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'o');
                            TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'(');
                            TOKEN_GETMAD((ps[(3) - (3)].val.i_tkval),(yyval.opval),')');
			;}
    break;

  case 173:
#line 1282 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				scalar((ps[(1) - (1)].val.opval)), (ps[(1) - (1)].val.opval)->op_location); ;}
    break;

  case 174:
#line 1285 "perly.y"
    { (yyval.opval) = (IVAL((ps[(1) - (3)].val.i_tkval)) == OP_NOT)
                                ? newUNOP(IVAL((ps[(1) - (3)].val.i_tkval)), 0, newSVOP(OP_CONST, 0, newSViv(0), LOCATION((ps[(1) - (3)].val.i_tkval))), LOCATION((ps[(1) - (3)].val.i_tkval)))
                                : newOP(IVAL((ps[(1) - (3)].val.i_tkval)), OPf_SPECIAL, LOCATION((ps[(1) - (3)].val.i_tkval)));

			  TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'o');
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'(');
			  TOKEN_GETMAD((ps[(3) - (3)].val.i_tkval),(yyval.opval),')');
                          APPEND_MADPROPS_PV("func1", (yyval.opval), '>');
			;}
    break;

  case 175:
#line 1295 "perly.y"
    { (yyval.opval) = newUNOP(IVAL((ps[(1) - (4)].val.i_tkval)), 0, (ps[(3) - (4)].val.opval), LOCATION((ps[(1) - (4)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (4)].val.i_tkval),(yyval.opval),'o');
			  TOKEN_GETMAD((ps[(2) - (4)].val.i_tkval),(yyval.opval),'(');
			  TOKEN_GETMAD((ps[(4) - (4)].val.i_tkval),(yyval.opval),')');
                          APPEND_MADPROPS_PV("func1", (yyval.opval), '>');
			;}
    break;

  case 176:
#line 1302 "perly.y"
    { (yyval.opval) = pmruntime((ps[(1) - (4)].val.opval), (ps[(3) - (4)].val.opval), 1);
			  TOKEN_GETMAD((ps[(2) - (4)].val.i_tkval),(yyval.opval),'(');
			  TOKEN_GETMAD((ps[(4) - (4)].val.i_tkval),(yyval.opval),')');
			;}
    break;

  case 177:
#line 1307 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 178:
#line 1309 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 179:
#line 1314 "perly.y"
    { 
                            (yyval.opval) = localize((ps[(2) - (2)].val.opval),IVAL((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'d');
			;}
    break;

  case 180:
#line 1322 "perly.y"
    { (yyval.opval) = sawparens((ps[(2) - (3)].val.opval));
			  TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'(');
			  TOKEN_GETMAD((ps[(3) - (3)].val.i_tkval),(yyval.opval),')');
			;}
    break;

  case 181:
#line 1327 "perly.y"
    {
                            (yyval.opval) = sawparens(newNULLLIST(LOCATION((ps[(1) - (2)].val.i_tkval))));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'(');
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),')');
			;}
    break;

  case 182:
#line 1333 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 183:
#line 1337 "perly.y"
    { 
                            (yyval.opval) = newOP(OP_PADSV, 0, NULL);
                            (yyval.opval)->op_targ = allocmy("$_");
                        ;}
    break;

  case 184:
#line 1344 "perly.y"
    { (yyval.opval) = (OP*)NULL; ;}
    break;

  case 185:
#line 1346 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 186:
#line 1350 "perly.y"
    { (yyval.opval) = (OP*)NULL; ;}
    break;

  case 187:
#line 1352 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 188:
#line 1354 "perly.y"
    {
#ifdef MAD
			  OP* op = newNULLLIST(NULL);
			  TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),op,',');
			  (yyval.opval) = append_elem(OP_LIST, (ps[(1) - (2)].val.opval), op);
                          APPEND_MADPROPS_PV(",", op, '>');
#else
			  (yyval.opval) = (ps[(1) - (2)].val.opval);
#endif

			;}
    break;

  case 189:
#line 1370 "perly.y"
    { PL_parser->in_my = 0; (yyval.opval) = my((ps[(1) - (1)].val.opval)); ;}
    break;

  case 190:
#line 1374 "perly.y"
    { 
                            (yyval.opval) = newCVREF(IVAL((ps[(1) - (2)].val.i_tkval)),(ps[(2) - (2)].val.opval), LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'&');
			;}
    break;

  case 191:
#line 1382 "perly.y"
    { 
                            (yyval.opval) = newPRIVATEVAROP(PL_parser->tokenbuf, LOCATION((ps[(1) - (1)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (1)].val.i_tkval),(yyval.opval),'X');
                        ;}
    break;

  case 192:
#line 1387 "perly.y"
    { 
                            (yyval.opval) = newUNOP(OP_ANONSCALAR, 0, scalar((ps[(2) - (3)].val.opval)), LOCATION((ps[(1) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'[');
                            TOKEN_GETMAD((ps[(3) - (3)].val.i_tkval),(yyval.opval),']');

                            if (PL_parser->lex_state == LEX_INTERPNORMAL) {
                                if ( PL_parser->lex_brackets == 0 )
                                    PL_parser->lex_state = LEX_INTERPEND;
                            }
			;}
    break;

  case 193:
#line 1398 "perly.y"
    {
                            (yyval.opval) = newANONARRAY((ps[(2) - (3)].val.opval), LOCATION((ps[(1) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'[');
                            TOKEN_GETMAD((ps[(3) - (3)].val.i_tkval),(yyval.opval),']');
			;}
    break;

  case 194:
#line 1404 "perly.y"
    {
                            (yyval.opval) = newANONARRAY((OP*)NULL, LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'[');
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),']');
			;}
    break;

  case 195:
#line 1410 "perly.y"
    { 
                            (yyval.opval) = newANONHASH((ps[(2) - (3)].val.opval), LOCATION((ps[(1) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'{');
                            TOKEN_GETMAD((ps[(3) - (3)].val.i_tkval),(yyval.opval),'}');
			;}
    break;

  case 196:
#line 1416 "perly.y"
    { 
                            (yyval.opval) = newANONHASH((OP*)NULL, LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'{');
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),'}');
			;}
    break;

  case 197:
#line 1422 "perly.y"
    { 
                            (yyval.opval) = newOP(IVAL((ps[(1) - (1)].val.i_tkval)), 0, LOCATION((ps[(1) - (1)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (1)].val.i_tkval),(yyval.opval),'o');
                        ;}
    break;

  case 198:
#line 1429 "perly.y"
    {
                            (yyval.opval) = newGVREF(0,(ps[(2) - (2)].val.opval), LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'*');
			;}
    break;

  case 199:
#line 1434 "perly.y"
    {
                            (yyval.opval) = newGVREF(0, (ps[(1) - (2)].val.opval), LOCATION((ps[(2) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),'a');
                        ;}
    break;

  case 200:
#line 1442 "perly.y"
    { (yyval.opval) = scalar((ps[(1) - (1)].val.opval)); ;}
    break;

  case 201:
#line 1444 "perly.y"
    { (yyval.opval) = scalar((ps[(1) - (1)].val.opval)); ;}
    break;

  case 202:
#line 1446 "perly.y"
    { (yyval.opval) = scope((ps[(1) - (1)].val.opval)); ;}
    break;



      default: break;
    
