case 2:
#line 146 "perly.y"
    { 
                            (yyval.ionlyval) = (ps[(1) - (2)].val.ionlyval); newPROG(block_end((ps[(1) - (2)].val.ionlyval),(ps[(2) - (2)].val.opval))); 
                        ;}
    break;

  case 3:
#line 153 "perly.y"
    {
                            (yyval.opval) = block_end((ps[(2) - (5)].val.ionlyval), (ps[(3) - (5)].val.opval));
                            TOKEN_GETMAD((ps[(1) - (5)].val.i_tkval),(yyval.opval),'{');
                            TOKEN_GETMAD((ps[(4) - (5)].val.i_tkval),(yyval.opval),'}');
                            TOKEN_GETMAD((ps[(5) - (5)].val.i_tkval),(yyval.opval),'u');
			;}
    break;

  case 4:
#line 162 "perly.y"
    {
                            (yyval.opval) = block_end((ps[(2) - (4)].val.ionlyval), (ps[(3) - (4)].val.opval));
                            TOKEN_GETMAD((ps[(1) - (4)].val.i_tkval),(yyval.opval),'{');
                            TOKEN_GETMAD((ps[(4) - (4)].val.i_tkval),(yyval.opval),'}');
			;}
    break;

  case 5:
#line 170 "perly.y"
    { (yyval.ionlyval) = block_start(TRUE); ;}
    break;

  case 6:
#line 174 "perly.y"
    {
		    PL_parser->expect = XSTATE; (yyval.ionlyval) = block_start(TRUE);
		;}
    break;

  case 7:
#line 181 "perly.y"
    {
                            PL_parser->expect = XBLOCK;
                        ;}
    break;

  case 8:
#line 185 "perly.y"
    {
                            (yyval.opval) = block_end((ps[(3) - (5)].val.ionlyval), (ps[(4) - (5)].val.opval));
                            TOKEN_GETMAD((ps[(2) - (5)].val.i_tkval),(yyval.opval),'{');
                            TOKEN_GETMAD((ps[(5) - (5)].val.i_tkval),(yyval.opval),'}');
			;}
    break;

  case 9:
#line 193 "perly.y"
    { (yyval.ionlyval) = block_start(FALSE); ;}
    break;

  case 10:
#line 198 "perly.y"
    { (yyval.opval) = (OP*)NULL; ;}
    break;

  case 11:
#line 200 "perly.y"
    {
			(yyval.opval) = IF_MAD(
				append_list(OP_LINESEQ,
			    	    (LISTOP*)(ps[(1) - (2)].val.opval), (LISTOP*)(ps[(2) - (2)].val.opval)),
				(ps[(1) - (2)].val.opval));
			;}
    break;

  case 12:
#line 207 "perly.y"
    {   (yyval.opval) = append_list(OP_LINESEQ,
				(LISTOP*)(ps[(1) - (2)].val.opval), (LISTOP*)(ps[(2) - (2)].val.opval));
			    PL_pad_reset_pending = TRUE;
			    if ((ps[(1) - (2)].val.opval) && (ps[(2) - (2)].val.opval))
				PL_hints |= HINT_BLOCK_SCOPE;
			;}
    break;

  case 13:
#line 217 "perly.y"
    {
                            (yyval.opval) = newSTATEOP(0, NULL, (ps[(1) - (1)].val.opval), (ps[(1) - (1)].val.opval)->op_location);
                        ;}
    break;

  case 14:
#line 221 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 15:
#line 223 "perly.y"
    {
                            (yyval.opval) = IF_MAD( newOP(OP_NULL, 0, LOCATION((ps[(1) - (1)].val.i_tkval))),
                                    (OP*)NULL);
                            TOKEN_GETMAD((ps[(1) - (1)].val.i_tkval),(yyval.opval),';');
                            APPEND_MADPROPS_PV("nullstatement",(yyval.opval),'>');
                            PL_parser->expect = XSTATE;
                        ;}
    break;

  case 16:
#line 231 "perly.y"
    {
                            SV* loc = (ps[(1) - (2)].val.opval) ? (ps[(1) - (2)].val.opval)->op_location : LOCATION((ps[(2) - (2)].val.i_tkval));
                            (yyval.opval) = newSTATEOP(0, NULL, (ps[(1) - (2)].val.opval), loc);
                            PL_parser->expect = XSTATE;
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),';');
                        ;}
    break;

  case 17:
#line 241 "perly.y"
    { (yyval.opval) = (OP*)NULL; ;}
    break;

  case 18:
#line 243 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 19:
#line 245 "perly.y"
    {
                            (yyval.opval) = newLOGOP(OP_AND, 0, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval), LOCATION((ps[(2) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'i');
                            APPEND_MADPROPS_PV("modif", (yyval.opval), '>');
			;}
    break;

  case 20:
#line 251 "perly.y"
    { 
                            (yyval.opval) = newLOGOP(OP_OR, 0, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval), LOCATION((ps[(2) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'i');
                            APPEND_MADPROPS_PV("modif", (yyval.opval), '>');
			;}
    break;

  case 21:
#line 257 "perly.y"
    {
                            (yyval.opval) = newLOOPOP(OPf_PARENS, 1, scalar((ps[(3) - (3)].val.opval)), (ps[(1) - (3)].val.opval), FALSE, LOCATION((ps[(2) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'w');
			;}
    break;

  case 22:
#line 262 "perly.y"
    {
                            (yyval.opval) = newLOOPOP(OPf_PARENS, 1, scalar((ps[(3) - (3)].val.opval)), (ps[(1) - (3)].val.opval), TRUE, LOCATION((ps[(2) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'w');
			;}
    break;

  case 23:
#line 267 "perly.y"
    { 
                            (yyval.opval) = newLOOPOP(OPf_PARENS, 1, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval), FALSE, LOCATION((ps[(2) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'w');
			;}
    break;

  case 24:
#line 272 "perly.y"
    {
                            (yyval.opval) = newLOOPOP(OPf_PARENS, 1, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval), TRUE, LOCATION((ps[(2) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'w');
			;}
    break;

  case 25:
#line 277 "perly.y"
    { (yyval.opval) = newFOROP(0, NULL,
					(OP*)NULL, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval), (OP*)NULL, LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),((LISTOP*)(yyval.opval))->op_first->op_sibling,'w');
			;}
    break;

  case 26:
#line 285 "perly.y"
    { (yyval.opval) = (OP*)NULL; ;}
    break;

  case 27:
#line 287 "perly.y"
    { ((ps[(2) - (3)].val.opval))->op_flags |= OPf_PARENS; (yyval.opval) = scope((ps[(2) - (3)].val.opval));
			  TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'o');
			  TOKEN_GETMAD((ps[(3) - (3)].val.i_tkval),(yyval.opval),'u');
			;}
    break;

  case 28:
#line 292 "perly.y"
    { 
			    (yyval.opval) = newCONDOP(0, (ps[(3) - (6)].val.opval), scope((ps[(5) - (6)].val.opval)), (ps[(6) - (6)].val.opval), LOCATION((ps[(1) - (6)].val.i_tkval)));
			    PL_hints |= HINT_BLOCK_SCOPE;
                            TOKEN_GETMAD((ps[(1) - (6)].val.i_tkval),(yyval.opval),'I');
                            TOKEN_GETMAD((ps[(2) - (6)].val.i_tkval),(yyval.opval),'(');
                            TOKEN_GETMAD((ps[(4) - (6)].val.i_tkval),(yyval.opval),')');
                            APPEND_MADPROPS_PV("if", (yyval.opval), '>');
			;}
    break;

  case 29:
#line 304 "perly.y"
    {
			    (yyval.opval) = block_end((ps[(3) - (7)].val.ionlyval),
                                newCONDOP(0, (ps[(4) - (7)].val.opval), scope((ps[(6) - (7)].val.opval)), (ps[(7) - (7)].val.opval), LOCATION((ps[(1) - (7)].val.i_tkval))));
                            TOKEN_GETMAD((ps[(1) - (7)].val.i_tkval),(yyval.opval),'I');
                            TOKEN_GETMAD((ps[(2) - (7)].val.i_tkval),(yyval.opval),'(');
                            TOKEN_GETMAD((ps[(5) - (7)].val.i_tkval),(yyval.opval),')');
                            APPEND_MADPROPS_PV("if", (yyval.opval), '>');
			;}
    break;

  case 30:
#line 313 "perly.y"
    {
			    (yyval.opval) = block_end((ps[(3) - (7)].val.ionlyval),
                                newCONDOP(0, (ps[(4) - (7)].val.opval), scope((ps[(6) - (7)].val.opval)), (ps[(7) - (7)].val.opval), LOCATION((ps[(1) - (7)].val.i_tkval))));
                            TOKEN_GETMAD((ps[(1) - (7)].val.i_tkval),(yyval.opval),'I');
                            TOKEN_GETMAD((ps[(2) - (7)].val.i_tkval),(yyval.opval),'(');
                            TOKEN_GETMAD((ps[(5) - (7)].val.i_tkval),(yyval.opval),')');
                            APPEND_MADPROPS_PV("if", (yyval.opval), '>');
			;}
    break;

  case 31:
#line 325 "perly.y"
    {
                            (yyval.opval) = (OP*)NULL;
#ifdef PERL_MAD
                            if (PL_madskills) {
                                /* FIXME produces different results in "do" blocks */
                                (yyval.opval) = newOP(OP_NULL,0, LOCATION((ps[(1) - (1)].val.i_tkval)));
                                APPEND_MADPROPS_PV("value", (yyval.opval), '>');
                                TOKEN_GETMAD((ps[(1) - (1)].val.i_tkval),(yyval.opval),'X');
                            }
#endif /* PERL_MAD */
                        ;}
    break;

  case 32:
#line 337 "perly.y"
    { (yyval.opval) = scope((ps[(2) - (2)].val.opval));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
                        ;}
    break;

  case 33:
#line 344 "perly.y"
    {
                            /* insert "defined $_ = " before "~< $fh" */
                            if ((ps[(5) - (6)].val.opval)->op_type == OP_READLINE) {
                                OP* mydef;
                                mydef = newOP(OP_PADSV, 0, NULL);
                                mydef->op_targ = allocmy("$_");
                                (yyval.opval) = newUNOP(OP_DEFINED, 0,
                                    newASSIGNOP(0, mydef,
                                        0, (ps[(5) - (6)].val.opval), (ps[(5) - (6)].val.opval)->op_location), (ps[(5) - (6)].val.opval)->op_location );
                            }
                            else {
                                (yyval.opval) = (ps[(5) - (6)].val.opval);
                            }
                        ;}
    break;

  case 34:
#line 359 "perly.y"
    {
                            OP *innerop;
			    (yyval.opval) = block_end((ps[(3) - (10)].val.ionlyval),
                                newSTATEOP(0, PVAL((ps[(1) - (10)].val.p_tkval)),
                                    innerop = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
                                        LOCATION((ps[(2) - (10)].val.i_tkval)), (ps[(7) - (10)].val.opval), (ps[(9) - (10)].val.opval), (ps[(10) - (10)].val.opval), (ps[(8) - (10)].val.ionlyval)), LOCATION((ps[(2) - (10)].val.i_tkval))));
                            TOKEN_GETMAD((ps[(1) - (10)].val.p_tkval),innerop,'L');
                            TOKEN_GETMAD((ps[(2) - (10)].val.i_tkval),innerop,'W');
                            TOKEN_GETMAD((ps[(4) - (10)].val.i_tkval),innerop,'(');
                            TOKEN_GETMAD((ps[(6) - (10)].val.i_tkval),innerop,')');
			;}
    break;

  case 35:
#line 372 "perly.y"
    { 
                            OP *innerop;
			    (yyval.opval) = block_end((ps[(4) - (9)].val.ionlyval),
				   newSTATEOP(0, PVAL((ps[(1) - (9)].val.p_tkval)),
				     innerop = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
                                         LOCATION((ps[(2) - (9)].val.i_tkval)), (ps[(5) - (9)].val.opval), (ps[(8) - (9)].val.opval), (ps[(9) - (9)].val.opval), (ps[(7) - (9)].val.ionlyval)), LOCATION((ps[(2) - (9)].val.i_tkval))));
                            TOKEN_GETMAD((ps[(1) - (9)].val.p_tkval),innerop,'L');
                            TOKEN_GETMAD((ps[(2) - (9)].val.i_tkval),innerop,'W');
                            TOKEN_GETMAD((ps[(3) - (9)].val.i_tkval),innerop,'(');
                            TOKEN_GETMAD((ps[(6) - (9)].val.i_tkval),innerop,')');
			;}
    break;

  case 36:
#line 384 "perly.y"
    { OP *innerop;
			  (yyval.opval) = block_end((ps[(4) - (10)].val.ionlyval),
                              innerop = newFOROP(0, PVAL((ps[(1) - (10)].val.p_tkval)),
                                  (ps[(5) - (10)].val.opval), (ps[(7) - (10)].val.opval), (ps[(9) - (10)].val.opval), (ps[(10) - (10)].val.opval), LOCATION((ps[(2) - (10)].val.i_tkval))));
			  TOKEN_GETMAD((ps[(1) - (10)].val.p_tkval),((LISTOP*)innerop)->op_first->op_sibling,'L');
			  TOKEN_GETMAD((ps[(2) - (10)].val.i_tkval),((LISTOP*)innerop)->op_first->op_sibling,'W');
			  TOKEN_GETMAD((ps[(3) - (10)].val.i_tkval),((LISTOP*)innerop)->op_first->op_sibling,'d');
			  TOKEN_GETMAD((ps[(6) - (10)].val.i_tkval),((LISTOP*)innerop)->op_first->op_sibling,'(');
			  TOKEN_GETMAD((ps[(8) - (10)].val.i_tkval),((LISTOP*)innerop)->op_first->op_sibling,')');
			;}
    break;

  case 37:
#line 395 "perly.y"
    { OP *innerop;
			  (yyval.opval) = block_end((ps[(3) - (9)].val.ionlyval),
			     innerop = newFOROP(0, PVAL((ps[(1) - (9)].val.p_tkval)),
                                 (ps[(4) - (9)].val.opval), (ps[(6) - (9)].val.opval), (ps[(8) - (9)].val.opval), (ps[(9) - (9)].val.opval), LOCATION((ps[(2) - (9)].val.i_tkval))));
			  TOKEN_GETMAD((ps[(1) - (9)].val.p_tkval),((LISTOP*)innerop)->op_first->op_sibling,'L');
			  TOKEN_GETMAD((ps[(2) - (9)].val.i_tkval),((LISTOP*)innerop)->op_first->op_sibling,'W');
			  TOKEN_GETMAD((ps[(5) - (9)].val.i_tkval),((LISTOP*)innerop)->op_first->op_sibling,'(');
			  TOKEN_GETMAD((ps[(7) - (9)].val.i_tkval),((LISTOP*)innerop)->op_first->op_sibling,')');
			;}
    break;

  case 38:
#line 408 "perly.y"
    { (yyval.ionlyval) = (PL_min_intro_pending &&
			    PL_max_intro_pending >=  PL_min_intro_pending);
			  intro_my(); ;}
    break;

  case 39:
#line 414 "perly.y"
    { YYSTYPE tmplval;
			  (void)scan_num("1", &tmplval);
			  (yyval.opval) = tmplval.opval; ;}
    break;

  case 41:
#line 422 "perly.y"
    { (yyval.opval) = invert(scalar((ps[(1) - (1)].val.opval))); ;}
    break;

  case 42:
#line 427 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); intro_my(); ;}
    break;

  case 43:
#line 431 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); intro_my(); ;}
    break;

  case 44:
#line 437 "perly.y"
    {
#ifdef MAD
			  (yyval.p_tkval).pval = NULL;
			  (yyval.p_tkval).madtoken = newMADTOKEN(OP_NULL, 0);
#else
			  (yyval.p_tkval).pval = NULL;
			  (yyval.p_tkval).location = NULL;
#endif
			;}
    break;

  case 46:
#line 451 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 47:
#line 453 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 48:
#line 455 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 49:
#line 457 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 50:
#line 462 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 51:
#line 466 "perly.y"
    {
                            (yyval.opval) = newOP(OP_NULL,0, LOCATION((ps[(1) - (1)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (1)].val.i_tkval),(yyval.opval),'p');
                            APPEND_MADPROPS_PV("peg",(yyval.opval),'>');
			;}
    break;

  case 52:
#line 475 "perly.y"
    { 
#ifdef MAD
			  (yyval.opval) = newMYSUB((ps[(2) - (5)].val.ionlyval), (ps[(3) - (5)].val.opval), (ps[(4) - (5)].val.opval), NULL, (ps[(5) - (5)].val.opval));
			  TOKEN_GETMAD((ps[(1) - (5)].val.i_tkval),(yyval.opval),'d');
#else
			  newMYSUB((ps[(2) - (5)].val.ionlyval), (ps[(3) - (5)].val.opval), (ps[(4) - (5)].val.opval), NULL, (ps[(5) - (5)].val.opval));
			  (yyval.opval) = (OP*)NULL;
#endif
			;}
    break;

  case 53:
#line 488 "perly.y"
    {
#ifdef MAD
                            (yyval.opval) = newOP(OP_NULL,0, LOCATION((ps[(1) - (5)].val.i_tkval)));
                            op_getmad((ps[(3) - (5)].val.opval),(yyval.opval),'n');
                            op_getmad((ps[(4) - (5)].val.opval),(yyval.opval),'s');
                            op_getmad((ps[(5) - (5)].val.opval),(yyval.opval),'&');
                            TOKEN_GETMAD((ps[(1) - (5)].val.i_tkval),(yyval.opval),'d');
                            APPEND_MADPROPS_PV("sub", (yyval.opval), '<');
                            CV* new = newNAMEDSUB((ps[(2) - (5)].val.ionlyval), (ps[(3) - (5)].val.opval), (ps[(4) - (5)].val.opval), (ps[(5) - (5)].val.opval));
                            /* SvREFCNT_dec(new);  leak reference */
#else
                            CV* new = newNAMEDSUB((ps[(2) - (5)].val.ionlyval), (ps[(3) - (5)].val.opval), (ps[(4) - (5)].val.opval), (ps[(5) - (5)].val.opval));
                            CvREFCNT_dec(new);
                            (yyval.opval) = (OP*)NULL;
#endif
			;}
    break;

  case 54:
#line 505 "perly.y"
    {
#ifdef MAD
                            (yyval.opval) = newOP(OP_NULL,0, LOCATION((ps[(1) - (3)].val.i_tkval)));
                            op_getmad((ps[(3) - (3)].val.opval),(yyval.opval),'&');
                            TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'d');
                            APPEND_MADPROPS_PV("sub", (yyval.opval), '<');
                            CV* new = newSUB((ps[(2) - (3)].val.ionlyval), NULL, (ps[(3) - (3)].val.opval));
                            SVcpREPLACE(SvLOCATION(CvSv(new)), LOCATION((ps[(1) - (3)].val.i_tkval)));
                            process_special_block(IVAL((ps[(1) - (3)].val.i_tkval)), new);
                            /* SvREFCNT_dec(new);  leak reference */
#else
                            CV* new = newSUB((ps[(2) - (3)].val.ionlyval), NULL, (ps[(3) - (3)].val.opval));
                            SVcpREPLACE(SvLOCATION(CvSv(new)), LOCATION((ps[(1) - (3)].val.i_tkval)));
                            process_special_block(IVAL((ps[(1) - (3)].val.i_tkval)), new);
                            (yyval.opval) = (OP*)NULL;
#endif
                        ;}
    break;

  case 55:
#line 525 "perly.y"
    { (yyval.ionlyval) = start_subparse(0); 
                        ;}
    break;

  case 56:
#line 531 "perly.y"
    { (yyval.ionlyval) = start_subparse(CVf_ANON);
			;}
    break;

  case 57:
#line 536 "perly.y"
    {
			  (yyval.opval) = (ps[(1) - (1)].val.opval);
                        ;}
    break;

  case 58:
#line 543 "perly.y"
    { (yyval.opval) = (OP*)NULL; ;}
    break;

  case 60:
#line 548 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 61:
#line 549 "perly.y"
    {
                           (yyval.opval) = newOP(OP_NULL, 0, LOCATION((ps[(1) - (1)].val.i_tkval)) );
                           yyerror("forward subroutine declartion not allowed");
                        ;}
    break;

  case 62:
#line 556 "perly.y"
    {
#ifdef MAD
			  (yyval.opval) = package((ps[(2) - (3)].val.opval));
			  TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'o');
			  TOKEN_GETMAD((ps[(3) - (3)].val.i_tkval),(yyval.opval),';');
                          APPEND_MADPROPS_PV("package",(yyval.opval),'>');
#else
			  package((ps[(2) - (3)].val.opval));
			  (yyval.opval) = (OP*)NULL;
#endif
			;}
    break;

  case 63:
#line 570 "perly.y"
    { 
#ifdef MAD
			  (yyval.opval) = utilize(IVAL((ps[(1) - (6)].val.i_tkval)), (ps[(2) - (6)].val.ionlyval), (ps[(3) - (6)].val.opval), (ps[(4) - (6)].val.opval), (ps[(5) - (6)].val.opval));
			  TOKEN_GETMAD((ps[(1) - (6)].val.i_tkval),(yyval.opval),'o');
			  TOKEN_GETMAD((ps[(6) - (6)].val.i_tkval),(yyval.opval),';');
			  if (PL_parser->rsfp_filters &&
				      AvFILLp(PL_parser->rsfp_filters) >= 0)
			      APPEND_MADPROPS_PV("sourcefilter", (yyval.opval), '!');
#else
			  utilize(IVAL((ps[(1) - (6)].val.i_tkval)), (ps[(2) - (6)].val.ionlyval), (ps[(3) - (6)].val.opval), (ps[(4) - (6)].val.opval), (ps[(5) - (6)].val.opval));
			  (yyval.opval) = (OP*)NULL;
#endif
			;}
    break;

  case 64:
#line 587 "perly.y"
    {
                            (yyval.opval) = newLOGOP(OP_AND, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval), LOCATION((ps[(2) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                            APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 65:
#line 593 "perly.y"
    { (yyval.opval) = newLOGOP(IVAL((ps[(2) - (3)].val.i_tkval)), 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 66:
#line 598 "perly.y"
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 68:
#line 607 "perly.y"
    {
#ifdef MAD
			  OP* op = newNULLLIST(NULL);
			  TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),op,',');
			  (yyval.opval) = append_elem(OP_LIST, (ps[(1) - (2)].val.opval), op);
                          APPEND_MADPROPS_PV(",", op, '>');
#else
			  (yyval.opval) = (ps[(1) - (2)].val.opval);
#endif
			;}
    break;

  case 69:
#line 618 "perly.y"
    { 
			  OP* term = (ps[(3) - (3)].val.opval);
			  DO_MAD(
			      term = newUNOP(OP_NULL, 0, term, LOCATION((ps[(2) - (3)].val.i_tkval)));
			      TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),term,',');
                              APPEND_MADPROPS_PV(",", term, '>');
			  )
			  (yyval.opval) = append_elem(OP_LIST, (ps[(1) - (3)].val.opval), term);
			;}
    break;

  case 71:
#line 632 "perly.y"
    { 
                            (yyval.opval) = convert(IVAL((ps[(1) - (3)].val.i_tkval)), OPf_STACKED,
                                prepend_elem(OP_LIST, newGVREF(IVAL((ps[(1) - (3)].val.i_tkval)),(ps[(2) - (3)].val.opval), LOCATION((ps[(1) - (3)].val.i_tkval))), (ps[(3) - (3)].val.opval)), LOCATION((ps[(1) - (3)].val.i_tkval)) );
                            TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 72:
#line 638 "perly.y"
    { (yyval.opval) = convert(IVAL((ps[(1) - (5)].val.i_tkval)), OPf_STACKED,
				prepend_elem(OP_LIST, newGVREF(IVAL((ps[(1) - (5)].val.i_tkval)),(ps[(3) - (5)].val.opval), LOCATION((ps[(1) - (5)].val.i_tkval))), (ps[(4) - (5)].val.opval)), LOCATION((ps[(1) - (5)].val.i_tkval)) );
			  TOKEN_GETMAD((ps[(1) - (5)].val.i_tkval),(yyval.opval),'o');
			  TOKEN_GETMAD((ps[(2) - (5)].val.i_tkval),(yyval.opval),'(');
			  TOKEN_GETMAD((ps[(5) - (5)].val.i_tkval),(yyval.opval),')');
                          APPEND_MADPROPS_PV("func", (yyval.opval), '>');
			;}
    break;

  case 73:
#line 646 "perly.y"
    { (yyval.opval) = convert(OP_ENTERSUB, OPf_STACKED,
				append_elem(OP_LIST,
				    prepend_elem(OP_LIST, scalar((ps[(1) - (6)].val.opval)), (ps[(5) - (6)].val.opval)),
				    newUNOP(OP_METHOD, 0, (ps[(3) - (6)].val.opval), (ps[(3) - (6)].val.opval)->op_location)), (ps[(3) - (6)].val.opval)->op_location);
			  TOKEN_GETMAD((ps[(2) - (6)].val.i_tkval),(yyval.opval),'A');
			  TOKEN_GETMAD((ps[(4) - (6)].val.i_tkval),(yyval.opval),'(');
			  TOKEN_GETMAD((ps[(6) - (6)].val.i_tkval),(yyval.opval),')');
                          APPEND_MADPROPS_PV("method", (yyval.opval), '>');
			;}
    break;

  case 74:
#line 656 "perly.y"
    { (yyval.opval) = convert(OP_ENTERSUB, OPf_STACKED,
				append_elem(OP_LIST, scalar((ps[(1) - (3)].val.opval)),
				    newUNOP(OP_METHOD, 0, (ps[(3) - (3)].val.opval), (ps[(3) - (3)].val.opval)->op_location)), (ps[(3) - (3)].val.opval)->op_location);
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'A');
                          APPEND_MADPROPS_PV("method", (yyval.opval), '>');
			;}
    break;

  case 75:
#line 663 "perly.y"
    {
                            (yyval.opval) = convert(IVAL((ps[(1) - (2)].val.i_tkval)), 0, (ps[(2) - (2)].val.opval), LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
                            APPEND_MADPROPS_PV("listop", (yyval.opval), '>');
			;}
    break;

  case 76:
#line 669 "perly.y"
    {
                            (yyval.opval) = newANONHASH((ps[(2) - (2)].val.opval), LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'{');
			;}
    break;

  case 77:
#line 674 "perly.y"
    {
                            (yyval.opval) = newANONARRAY((ps[(2) - (2)].val.opval), LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'[');
			;}
    break;

  case 78:
#line 679 "perly.y"
    {
                            (yyval.opval) = newUNOP(OP_ANONSCALAR, 0, scalar((ps[(2) - (2)].val.opval)), LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'[');
			;}
    break;

  case 79:
#line 684 "perly.y"
    { 
                            (yyval.opval) = convert(IVAL((ps[(1) - (4)].val.i_tkval)), 0, (ps[(3) - (4)].val.opval), LOCATION((ps[(1) - (4)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (4)].val.i_tkval),(yyval.opval),'o');
                            TOKEN_GETMAD((ps[(2) - (4)].val.i_tkval),(yyval.opval),'(');
                            TOKEN_GETMAD((ps[(4) - (4)].val.i_tkval),(yyval.opval),')');
                            APPEND_MADPROPS_PV("func", (yyval.opval), '>');
			;}
    break;

  case 80:
#line 692 "perly.y"
    {
                            (yyval.opval) = newANONSUB((ps[(2) - (3)].val.ionlyval), 0, scalar((ps[(3) - (3)].val.opval))); ;}
    break;

  case 81:
#line 695 "perly.y"
    { 
                            (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
                                append_elem(OP_LIST,
                                    prepend_elem(OP_LIST, (ps[(4) - (5)].val.opval), (ps[(5) - (5)].val.opval)), (ps[(1) - (5)].val.opval)), (ps[(1) - (5)].val.opval)->op_location);
                            APPEND_MADPROPS_PV("listop", (yyval.opval), '>');
			;}
    break;

  case 84:
#line 712 "perly.y"
    {
                            (yyval.opval) = newBINOP(OP_GELEM, 0, (ps[(1) - (6)].val.opval), scalar((ps[(3) - (6)].val.opval)), (ps[(1) - (6)].val.opval)->op_location);
			    PL_parser->expect = XOPERATOR;
			  TOKEN_GETMAD((ps[(2) - (6)].val.i_tkval),(yyval.opval),'{');
			  TOKEN_GETMAD((ps[(4) - (6)].val.i_tkval),(yyval.opval),';');
			  TOKEN_GETMAD((ps[(5) - (6)].val.i_tkval),(yyval.opval),'}');
			  TOKEN_GETMAD((ps[(6) - (6)].val.i_tkval),(yyval.opval),'u');
			;}
    break;

  case 85:
#line 721 "perly.y"
    {
                            (yyval.opval) = newAVREF((ps[(1) - (2)].val.opval), LOCATION((ps[(2) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),'a');
                        ;}
    break;

  case 86:
#line 726 "perly.y"
    {
                            (yyval.opval) = newSVREF((ps[(1) - (2)].val.opval), LOCATION((ps[(2) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),'a');
                        ;}
    break;

  case 87:
#line 731 "perly.y"
    {
                            (yyval.opval) = newHVREF((ps[(1) - (2)].val.opval), LOCATION((ps[(2) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),'a');
                        ;}
    break;

  case 88:
#line 736 "perly.y"
    {
                            (yyval.opval) = newGVREF(0, (ps[(1) - (2)].val.opval), LOCATION((ps[(2) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),'a');
                        ;}
    break;

  case 89:
#line 741 "perly.y"
    {
                            (yyval.opval) = newCVREF(0, (ps[(1) - (2)].val.opval), LOCATION((ps[(2) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),'a');
                        ;}
    break;

  case 90:
#line 746 "perly.y"
    { 
                            (yyval.opval) = newBINOP(OP_AELEM, 0, scalar((ps[(1) - (4)].val.opval)), scalar((ps[(3) - (4)].val.opval)), LOCATION((ps[(2) - (4)].val.i_tkval)));
                            (yyval.opval)->op_private = IVAL((ps[(2) - (4)].val.i_tkval));
                            TOKEN_GETMAD((ps[(2) - (4)].val.i_tkval),(yyval.opval),'[');
                            TOKEN_GETMAD((ps[(4) - (4)].val.i_tkval),(yyval.opval),']');
			;}
    break;

  case 91:
#line 753 "perly.y"
    {
                            (yyval.opval) = newBINOP(OP_AELEM, 0,
                                ref(newAVREF((ps[(1) - (5)].val.opval), LOCATION((ps[(2) - (5)].val.i_tkval))),OP_RV2AV),
                                scalar((ps[(4) - (5)].val.opval)), LOCATION((ps[(3) - (5)].val.i_tkval)));
                            (yyval.opval)->op_private = IVAL((ps[(3) - (5)].val.i_tkval));
                            TOKEN_GETMAD((ps[(2) - (5)].val.i_tkval),(yyval.opval),'a');
                            TOKEN_GETMAD((ps[(3) - (5)].val.i_tkval),(yyval.opval),'[');
                            TOKEN_GETMAD((ps[(5) - (5)].val.i_tkval),(yyval.opval),']');
			;}
    break;

  case 92:
#line 763 "perly.y"
    { (yyval.opval) = newLISTOP(OP_HSLICE, 0,
                                    scalar((ps[(4) - (8)].val.opval)),
                                    ref(newHVREF((ps[(1) - (8)].val.opval), LOCATION((ps[(2) - (8)].val.i_tkval))), OP_HSLICE), LOCATION((ps[(3) - (8)].val.i_tkval)));
			    PL_parser->expect = XOPERATOR;
			  TOKEN_GETMAD((ps[(2) - (8)].val.i_tkval),(yyval.opval),'a');
			  TOKEN_GETMAD((ps[(3) - (8)].val.i_tkval),(yyval.opval),'{');
			  TOKEN_GETMAD((ps[(5) - (8)].val.i_tkval),(yyval.opval),'j');
			  TOKEN_GETMAD((ps[(6) - (8)].val.i_tkval),(yyval.opval),';');
			  TOKEN_GETMAD((ps[(7) - (8)].val.i_tkval),(yyval.opval),'}');
			  TOKEN_GETMAD((ps[(8) - (8)].val.i_tkval),(yyval.opval),'u');
			;}
    break;

  case 93:
#line 775 "perly.y"
    { (yyval.opval) = newLISTOP(OP_ASLICE, 0,
					scalar((ps[(4) - (6)].val.opval)),
					ref(newAVREF((ps[(1) - (6)].val.opval), LOCATION((ps[(2) - (6)].val.i_tkval))), OP_ASLICE), LOCATION((ps[(3) - (6)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (6)].val.i_tkval),(yyval.opval),'a');
			  TOKEN_GETMAD((ps[(3) - (6)].val.i_tkval),(yyval.opval),'[');
			  TOKEN_GETMAD((ps[(5) - (6)].val.i_tkval),(yyval.opval),'j');
			  TOKEN_GETMAD((ps[(6) - (6)].val.i_tkval),(yyval.opval),']');
			;}
    break;

  case 94:
#line 784 "perly.y"
    { (yyval.opval) = newLISTOP(OP_HSLICE, 0,
					scalar((ps[(3) - (7)].val.opval)),
					ref((ps[(1) - (7)].val.opval), OP_HSLICE), LOCATION((ps[(2) - (7)].val.i_tkval)));
			    PL_parser->expect = XOPERATOR;
			  TOKEN_GETMAD((ps[(2) - (7)].val.i_tkval),(yyval.opval),'{');
			  TOKEN_GETMAD((ps[(4) - (7)].val.i_tkval),(yyval.opval),'j');
			  TOKEN_GETMAD((ps[(5) - (7)].val.i_tkval),(yyval.opval),';');
			  TOKEN_GETMAD((ps[(6) - (7)].val.i_tkval),(yyval.opval),'}');
			  TOKEN_GETMAD((ps[(7) - (7)].val.i_tkval),(yyval.opval),'u');
			;}
    break;

  case 95:
#line 795 "perly.y"
    { (yyval.opval) = newLISTOP(OP_ASLICE, 0,
					scalar((ps[(3) - (5)].val.opval)),
					ref((ps[(1) - (5)].val.opval), OP_ASLICE), LOCATION((ps[(2) - (5)].val.i_tkval)));
			    PL_parser->expect = XOPERATOR;
			  TOKEN_GETMAD((ps[(2) - (5)].val.i_tkval),(yyval.opval),'[');
			  TOKEN_GETMAD((ps[(4) - (5)].val.i_tkval),(yyval.opval),'j');
			  TOKEN_GETMAD((ps[(5) - (5)].val.i_tkval),(yyval.opval),']');
			;}
    break;

  case 96:
#line 804 "perly.y"
    { 
                            (yyval.opval) = newBINOP(OP_HELEM, 0, (ps[(1) - (6)].val.opval), scalar((ps[(3) - (6)].val.opval)),
                                LOCATION((ps[(2) - (6)].val.i_tkval)));
                            (yyval.opval)->op_private = IVAL((ps[(2) - (6)].val.i_tkval));
			    PL_parser->expect = XOPERATOR;
                            TOKEN_GETMAD((ps[(2) - (6)].val.i_tkval),(yyval.opval),'{');
                            TOKEN_GETMAD((ps[(4) - (6)].val.i_tkval),(yyval.opval),';');
                            TOKEN_GETMAD((ps[(5) - (6)].val.i_tkval),(yyval.opval),'}');
                            TOKEN_GETMAD((ps[(6) - (6)].val.i_tkval),(yyval.opval),'u');
			;}
    break;

  case 97:
#line 815 "perly.y"
    {
                            (yyval.opval) = newBINOP(OP_HELEM, 0,
                                ref(newHVREF((ps[(1) - (7)].val.opval), LOCATION((ps[(2) - (7)].val.i_tkval))),OP_RV2HV),
                                scalar((ps[(4) - (7)].val.opval)), LOCATION((ps[(3) - (7)].val.i_tkval)));
                            (yyval.opval)->op_private = IVAL((ps[(3) - (7)].val.i_tkval));
			    PL_parser->expect = XOPERATOR;
                            TOKEN_GETMAD((ps[(2) - (7)].val.i_tkval),(yyval.opval),'a');
                            TOKEN_GETMAD((ps[(3) - (7)].val.i_tkval),(yyval.opval),'{');
                            TOKEN_GETMAD((ps[(5) - (7)].val.i_tkval),(yyval.opval),';');
                            TOKEN_GETMAD((ps[(6) - (7)].val.i_tkval),(yyval.opval),'}');
                            TOKEN_GETMAD((ps[(7) - (7)].val.i_tkval),(yyval.opval),'u');
			;}
    break;

  case 98:
#line 828 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
                                newCVREF(0, scalar((ps[(1) - (4)].val.opval)), LOCATION((ps[(2) - (4)].val.i_tkval))), LOCATION((ps[(2) - (4)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (4)].val.i_tkval),(yyval.opval),'a');
			  TOKEN_GETMAD((ps[(3) - (4)].val.i_tkval),(yyval.opval),'(');
			  TOKEN_GETMAD((ps[(4) - (4)].val.i_tkval),(yyval.opval),')');
			;}
    break;

  case 99:
#line 835 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   append_elem(OP_LIST, (ps[(4) - (5)].val.opval),
				       newCVREF(0, scalar((ps[(1) - (5)].val.opval)), LOCATION((ps[(2) - (5)].val.i_tkval)))), LOCATION((ps[(2) - (5)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (5)].val.i_tkval),(yyval.opval),'a');
			  TOKEN_GETMAD((ps[(3) - (5)].val.i_tkval),(yyval.opval),'(');
			  TOKEN_GETMAD((ps[(5) - (5)].val.i_tkval),(yyval.opval),')');
			;}
    break;

  case 100:
#line 846 "perly.y"
    { 
                            (yyval.opval) = newASSIGNOP(OPf_STACKED, (ps[(1) - (3)].val.opval), IVAL((ps[(2) - (3)].val.i_tkval)), (ps[(3) - (3)].val.opval), LOCATION((ps[(2) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                            APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 101:
#line 852 "perly.y"
    { (yyval.opval) = newBINOP(IVAL((ps[(2) - (3)].val.i_tkval)), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval)), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 102:
#line 857 "perly.y"
    {   if (IVAL((ps[(2) - (3)].val.i_tkval)) != OP_REPEAT)
				scalar((ps[(1) - (3)].val.opval));
			    (yyval.opval) = newBINOP(IVAL((ps[(2) - (3)].val.i_tkval)), 0, (ps[(1) - (3)].val.opval), scalar((ps[(3) - (3)].val.opval)), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 103:
#line 864 "perly.y"
    { (yyval.opval) = newBINOP(IVAL((ps[(2) - (3)].val.i_tkval)), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval)), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 104:
#line 869 "perly.y"
    { (yyval.opval) = newBINOP(IVAL((ps[(2) - (3)].val.i_tkval)), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval)), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 105:
#line 874 "perly.y"
    { (yyval.opval) = newBINOP(IVAL((ps[(2) - (3)].val.i_tkval)), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval)), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 106:
#line 879 "perly.y"
    { (yyval.opval) = newBINOP(IVAL((ps[(2) - (3)].val.i_tkval)), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval)), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 107:
#line 884 "perly.y"
    { (yyval.opval) = newBINOP(IVAL((ps[(2) - (3)].val.i_tkval)), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval)), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 108:
#line 889 "perly.y"
    { (yyval.opval) = newBINOP(IVAL((ps[(2) - (3)].val.i_tkval)), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval)), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 109:
#line 894 "perly.y"
    {
			  (yyval.opval) = newRANGE(IVAL((ps[(2) - (3)].val.i_tkval)), scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval)));
			  DO_MAD({
			      UNOP *op;
			      op = (UNOP*)(yyval.opval);
			      op = (UNOP*)op->op_first;	/* get to flop */
			      op = (UNOP*)op->op_first;	/* get to flip */
			      op = (UNOP*)op->op_first;	/* get to range */
			      TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(OP*)op,'o');
			    })
			;}
    break;

  case 110:
#line 906 "perly.y"
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 111:
#line 911 "perly.y"
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 112:
#line 916 "perly.y"
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval), LOCATION((ps[(2) - (3)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 113:
#line 921 "perly.y"
    { (yyval.opval) = bind_match(IVAL((ps[(2) - (3)].val.i_tkval)), (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval));
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),
				((yyval.opval)->op_type == OP_NOT
				    ? ((UNOP*)(yyval.opval))->op_first : (yyval.opval)),
				'~');
                          APPEND_MADPROPS_PV("bind_match",
				((yyval.opval)->op_type == OP_NOT
				    ? ((UNOP*)(yyval.opval))->op_first : (yyval.opval)),
                                             '>');
			;}
    break;

  case 114:
#line 935 "perly.y"
    { (yyval.opval) = newUNOP(OP_NEGATE, 0, scalar((ps[(2) - (2)].val.opval)), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 115:
#line 939 "perly.y"
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[(2) - (2)].val.opval)), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 116:
#line 943 "perly.y"
    { (yyval.opval) = newUNOP(OP_COMPLEMENT, 0, scalar((ps[(2) - (2)].val.opval)), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 117:
#line 947 "perly.y"
    { (yyval.opval) = newUNOP(OP_EXPAND, 0, scalar((ps[(2) - (2)].val.opval)), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 118:
#line 951 "perly.y"
    { (yyval.opval) = newUNOP(OP_ARRAYEXPAND, 0, scalar((ps[(2) - (2)].val.opval)), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 119:
#line 955 "perly.y"
    { (yyval.opval) = newUNOP(OP_HASHEXPAND, 0, scalar((ps[(2) - (2)].val.opval)), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
                        ;}
    break;

  case 120:
#line 959 "perly.y"
    { (yyval.opval) = new_mod_UNOP(OP_POSTINC, 0,
                                scalar((ps[(1) - (2)].val.opval)), LOCATION((ps[(2) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 121:
#line 964 "perly.y"
    { (yyval.opval) = newUNOP(OP_POSTDEC, 0,
                                mod(scalar((ps[(1) - (2)].val.opval)), OP_POSTDEC), LOCATION((ps[(2) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 122:
#line 969 "perly.y"
    { (yyval.opval) = newUNOP(OP_PREINC, 0,
                                mod(scalar((ps[(2) - (2)].val.opval)), OP_PREINC), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 123:
#line 974 "perly.y"
    { (yyval.opval) = newUNOP(OP_PREDEC, 0,
                                mod(scalar((ps[(2) - (2)].val.opval)), OP_PREDEC), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 124:
#line 984 "perly.y"
    {
                            (yyval.opval) = newANONSUB((ps[(2) - (4)].val.ionlyval), (ps[(3) - (4)].val.opval), scalar((ps[(4) - (4)].val.opval)));
                            TOKEN_GETMAD((ps[(1) - (4)].val.i_tkval),(yyval.opval),'o');
                            OP_GETMAD((ps[(3) - (4)].val.opval),(yyval.opval),'s');
			;}
    break;

  case 125:
#line 994 "perly.y"
    { 
                            (yyval.opval) = dofile((ps[(2) - (2)].val.opval), IVAL((ps[(1) - (2)].val.i_tkval)), LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 126:
#line 999 "perly.y"
    {
                            OP* op_scope =
                                scope(newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
                                        LOCATION((ps[(1) - (3)].val.i_tkval)), (OP*)NULL, (ps[(2) - (3)].val.opval), (ps[(3) - (3)].val.opval), 0));
                            TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),op_scope,'o');
                            (yyval.opval) = newSTATEOP(0, NULL, op_scope,
                                LOCATION((ps[(1) - (3)].val.i_tkval)));
                            (yyval.opval) = scope((yyval.opval));
                        ;}
    break;

  case 127:
#line 1009 "perly.y"
    {
                            OP* op_scope = 
                                scope(newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
                                        LOCATION((ps[(2) - (4)].val.i_tkval)), (OP*)NULL, (ps[(3) - (4)].val.opval), (ps[(4) - (4)].val.opval), 0));
                            TOKEN_GETMAD((ps[(1) - (4)].val.p_tkval),op_scope,'L');
                            TOKEN_GETMAD((ps[(2) - (4)].val.i_tkval),op_scope,'o');
                            (yyval.opval) = newSTATEOP(0, PVAL((ps[(1) - (4)].val.p_tkval)), op_scope, LOCATION((ps[(2) - (4)].val.i_tkval)));
                            /* $$ = scope($$); should work */
			;}
    break;

  case 128:
#line 1021 "perly.y"
    { 
                            (yyval.opval) = (ps[(2) - (2)].val.opval);
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'H');
                            (yyval.opval)->op_flags |= OPf_OPTIONAL;
                        ;}
    break;

  case 133:
#line 1031 "perly.y"
    { 
                            (yyval.opval) = newCONDOP(0, (ps[(1) - (5)].val.opval), (ps[(3) - (5)].val.opval), (ps[(5) - (5)].val.opval), LOCATION((ps[(2) - (5)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(2) - (5)].val.i_tkval),(yyval.opval),'?');
                            TOKEN_GETMAD((ps[(4) - (5)].val.i_tkval),(yyval.opval),':');
                            APPEND_MADPROPS_PV("?",(yyval.opval),'>');
			;}
    break;

  case 134:
#line 1038 "perly.y"
    { (yyval.opval) = newUNOP(OP_SREFGEN, 0, mod(scalar((ps[(2) - (2)].val.opval)),OP_SREFGEN), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("operator",(yyval.opval),'>');
			;}
    break;

  case 135:
#line 1043 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 136:
#line 1045 "perly.y"
    { (yyval.opval) = localize((ps[(2) - (2)].val.opval),IVAL((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'k');
			;}
    break;

  case 137:
#line 1049 "perly.y"
    {
                            (yyval.opval) = sawparens(IF_MAD(newUNOP(OP_NULL,0,(ps[(2) - (3)].val.opval), LOCATION((ps[(1) - (3)].val.i_tkval))), (ps[(2) - (3)].val.opval)));
                            APPEND_MADPROPS_PV("(", (yyval.opval), '>');
                            TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'(');
                            TOKEN_GETMAD((ps[(3) - (3)].val.i_tkval),(yyval.opval),')');
			;}
    break;

  case 138:
#line 1056 "perly.y"
    {
                            (yyval.opval) = sawparens(newNULLLIST(LOCATION((ps[(1) - (2)].val.i_tkval))));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'(');
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),')');
			;}
    break;

  case 139:
#line 1062 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 140:
#line 1064 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 141:
#line 1066 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 142:
#line 1068 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 143:
#line 1070 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0, scalar((ps[(1) - (1)].val.opval)), (ps[(1) - (1)].val.opval)->op_location);
                              APPEND_MADPROPS_PV("amper", (yyval.opval), '>');
                        ;}
    break;

  case 144:
#line 1074 "perly.y"
    {
                            (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[(1) - (3)].val.opval)), (ps[(1) - (3)].val.opval)->op_location);
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'(');
			  TOKEN_GETMAD((ps[(3) - (3)].val.i_tkval),(yyval.opval),')');
                          APPEND_MADPROPS_PV("amper", (yyval.opval), '>');
			;}
    break;

  case 145:
#line 1081 "perly.y"
    {
			  (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				append_elem(OP_LIST, (ps[(3) - (4)].val.opval), scalar((ps[(1) - (4)].val.opval))), (ps[(1) - (4)].val.opval)->op_location);
			  DO_MAD({
			      OP* op = (yyval.opval);
			      if (op->op_type == OP_CONST) { /* defeat const fold */
				op = (OP*)op->op_madprop->mad_val;
			      }
			      TOKEN_GETMAD((ps[(2) - (4)].val.i_tkval),op,'(');
			      TOKEN_GETMAD((ps[(4) - (4)].val.i_tkval),op,')');
                              APPEND_MADPROPS_PV("amper", (yyval.opval), '>');
			  })
			;}
    break;

  case 146:
#line 1095 "perly.y"
    { 
                          (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
                              append_elem(OP_LIST, (ps[(3) - (3)].val.opval), scalar((ps[(2) - (3)].val.opval))), (ps[(2) - (3)].val.opval)->op_location);
			  TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("noamp", (yyval.opval), '>');
			;}
    break;

  case 147:
#line 1102 "perly.y"
    {
                            (yyval.opval) = newOP(IVAL((ps[(1) - (1)].val.i_tkval)), OPf_SPECIAL, LOCATION((ps[(1) - (1)].val.i_tkval)));
			    PL_hints |= HINT_BLOCK_SCOPE;
                            TOKEN_GETMAD((ps[(1) - (1)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 148:
#line 1108 "perly.y"
    { (yyval.opval) = newLOOPEX(IVAL((ps[(1) - (2)].val.i_tkval)),(ps[(2) - (2)].val.opval));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 149:
#line 1112 "perly.y"
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[(2) - (2)].val.opval)), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 150:
#line 1116 "perly.y"
    { 
                            (yyval.opval) = newOP(IVAL((ps[(1) - (1)].val.i_tkval)), 0, LOCATION((ps[(1) - (1)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (1)].val.i_tkval),(yyval.opval),'o');
                            APPEND_MADPROPS_PV("uniop", (yyval.opval), '>');
			;}
    break;

  case 151:
#line 1122 "perly.y"
    { (yyval.opval) = newUNOP(IVAL((ps[(1) - (2)].val.i_tkval)), 0, (ps[(2) - (2)].val.opval), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
                          APPEND_MADPROPS_PV("uniop", (yyval.opval), '>');
			;}
    break;

  case 152:
#line 1127 "perly.y"
    {
                            (yyval.opval) = newUNOP(IVAL((ps[(1) - (2)].val.i_tkval)), 0, (ps[(2) - (2)].val.opval), LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
                            APPEND_MADPROPS_PV("uniop", (yyval.opval), '>');
			;}
    break;

  case 153:
#line 1133 "perly.y"
    {
                            (yyval.opval) = newOP(OP_REQUIRE, IVAL((ps[(1) - (1)].val.i_tkval)) ? OPf_SPECIAL : 0, LOCATION((ps[(1) - (1)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (1)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 154:
#line 1138 "perly.y"
    { (yyval.opval) = newUNOP(OP_REQUIRE, IVAL((ps[(1) - (2)].val.i_tkval)) ? OPf_SPECIAL : 0, (ps[(2) - (2)].val.opval), LOCATION((ps[(1) - (2)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 155:
#line 1142 "perly.y"
    { 
                            (yyval.opval) = newBINOP(OP_COMPSUB, 0, (ps[(1) - (2)].val.opval), (ps[(2) - (2)].val.opval), (ps[(1) - (2)].val.opval)->op_location);
			;}
    break;

  case 156:
#line 1146 "perly.y"
    { 
                            (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[(1) - (1)].val.opval)), (ps[(1) - (1)].val.opval)->op_location); 
                            APPEND_MADPROPS_PV("uniop", (yyval.opval), '>');
                        ;}
    break;

  case 157:
#line 1151 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    append_elem(OP_LIST, (ps[(2) - (2)].val.opval), scalar((ps[(1) - (2)].val.opval))), (ps[(1) - (2)].val.opval)->op_location);
                          APPEND_MADPROPS_PV("uniop", (yyval.opval), '>');
                        ;}
    break;

  case 158:
#line 1156 "perly.y"
    { 
                            (yyval.opval) = newOP(IVAL((ps[(1) - (1)].val.i_tkval)), 0, LOCATION((ps[(1) - (1)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (1)].val.i_tkval),(yyval.opval),'o');
			;}
    break;

  case 159:
#line 1161 "perly.y"
    {
                            (yyval.opval) = newOP(IVAL((ps[(1) - (3)].val.i_tkval)), 0, LOCATION((ps[(1) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'o');
                            TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'(');
                            TOKEN_GETMAD((ps[(3) - (3)].val.i_tkval),(yyval.opval),')');
			;}
    break;

  case 160:
#line 1168 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				scalar((ps[(1) - (1)].val.opval)), (ps[(1) - (1)].val.opval)->op_location); ;}
    break;

  case 161:
#line 1171 "perly.y"
    { (yyval.opval) = (IVAL((ps[(1) - (3)].val.i_tkval)) == OP_NOT)
                                ? newUNOP(IVAL((ps[(1) - (3)].val.i_tkval)), 0, newSVOP(OP_CONST, 0, newSViv(0), LOCATION((ps[(1) - (3)].val.i_tkval))), LOCATION((ps[(1) - (3)].val.i_tkval)))
                                : newOP(IVAL((ps[(1) - (3)].val.i_tkval)), OPf_SPECIAL, LOCATION((ps[(1) - (3)].val.i_tkval)));

			  TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'o');
			  TOKEN_GETMAD((ps[(2) - (3)].val.i_tkval),(yyval.opval),'(');
			  TOKEN_GETMAD((ps[(3) - (3)].val.i_tkval),(yyval.opval),')');
                          APPEND_MADPROPS_PV("func1", (yyval.opval), '>');
			;}
    break;

  case 162:
#line 1181 "perly.y"
    { (yyval.opval) = newUNOP(IVAL((ps[(1) - (4)].val.i_tkval)), 0, (ps[(3) - (4)].val.opval), LOCATION((ps[(1) - (4)].val.i_tkval)));
			  TOKEN_GETMAD((ps[(1) - (4)].val.i_tkval),(yyval.opval),'o');
			  TOKEN_GETMAD((ps[(2) - (4)].val.i_tkval),(yyval.opval),'(');
			  TOKEN_GETMAD((ps[(4) - (4)].val.i_tkval),(yyval.opval),')');
                          APPEND_MADPROPS_PV("func1", (yyval.opval), '>');
			;}
    break;

  case 163:
#line 1188 "perly.y"
    { (yyval.opval) = pmruntime((ps[(1) - (4)].val.opval), (ps[(3) - (4)].val.opval), 1);
			  TOKEN_GETMAD((ps[(2) - (4)].val.i_tkval),(yyval.opval),'(');
			  TOKEN_GETMAD((ps[(4) - (4)].val.i_tkval),(yyval.opval),')');
			;}
    break;

  case 166:
#line 1198 "perly.y"
    { 
                            (yyval.opval) = localize((ps[(2) - (2)].val.opval),IVAL((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'d');
			;}
    break;

  case 167:
#line 1206 "perly.y"
    { (yyval.opval) = sawparens((ps[(2) - (3)].val.opval));
			  TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'(');
			  TOKEN_GETMAD((ps[(3) - (3)].val.i_tkval),(yyval.opval),')');
			;}
    break;

  case 168:
#line 1211 "perly.y"
    {
                            (yyval.opval) = sawparens(newNULLLIST(LOCATION((ps[(1) - (2)].val.i_tkval))));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'(');
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),')');
			;}
    break;

  case 169:
#line 1217 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 170:
#line 1221 "perly.y"
    { 
                            (yyval.opval) = newOP(OP_PADSV, 0, NULL);
                            (yyval.opval)->op_targ = allocmy("$_");
                        ;}
    break;

  case 171:
#line 1228 "perly.y"
    { (yyval.opval) = (OP*)NULL; ;}
    break;

  case 172:
#line 1230 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 173:
#line 1234 "perly.y"
    { (yyval.opval) = (OP*)NULL; ;}
    break;

  case 174:
#line 1236 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 175:
#line 1238 "perly.y"
    {
#ifdef MAD
			  OP* op = newNULLLIST(NULL);
			  TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),op,',');
			  (yyval.opval) = append_elem(OP_LIST, (ps[(1) - (2)].val.opval), op);
                          APPEND_MADPROPS_PV(",", op, '>');
#else
			  (yyval.opval) = (ps[(1) - (2)].val.opval);
#endif

			;}
    break;

  case 176:
#line 1254 "perly.y"
    { PL_parser->in_my = 0; (yyval.opval) = my((ps[(1) - (1)].val.opval)); ;}
    break;

  case 177:
#line 1258 "perly.y"
    { 
                            (yyval.opval) = newCVREF(IVAL((ps[(1) - (2)].val.i_tkval)),(ps[(2) - (2)].val.opval), LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'&');
			;}
    break;

  case 178:
#line 1266 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); ;}
    break;

  case 179:
#line 1268 "perly.y"
    { 
                            (yyval.opval) = newSVREF((ps[(2) - (2)].val.opval), LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'$');
			;}
    break;

  case 180:
#line 1273 "perly.y"
    { 
                            (yyval.opval) = newUNOP(OP_ANONSCALAR, 0, scalar((ps[(2) - (3)].val.opval)), LOCATION((ps[(1) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'[');
                            TOKEN_GETMAD((ps[(3) - (3)].val.i_tkval),(yyval.opval),']');

                            if (PL_parser->lex_brackets <= 0)
                                yyerror("Unmatched right paren");
                            else
                                --PL_parser->lex_brackets;

                            if (PL_parser->lex_state == LEX_INTERPNORMAL) {
                                if ( PL_parser->lex_brackets == 0 )
                                    PL_parser->lex_state = LEX_INTERPEND;
                            }
			;}
    break;

  case 181:
#line 1289 "perly.y"
    { 
                            (yyval.opval) = newAVREF((ps[(2) - (2)].val.opval), LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'@');
			;}
    break;

  case 182:
#line 1294 "perly.y"
    {
                            (yyval.opval) = newANONARRAY((ps[(2) - (3)].val.opval), LOCATION((ps[(1) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'[');
                            TOKEN_GETMAD((ps[(3) - (3)].val.i_tkval),(yyval.opval),']');
			;}
    break;

  case 183:
#line 1300 "perly.y"
    {
                            (yyval.opval) = newANONARRAY((OP*)NULL, LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'[');
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),']');
			;}
    break;

  case 184:
#line 1306 "perly.y"
    {
                            (yyval.opval) = newHVREF((ps[(2) - (2)].val.opval), LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'%');
			;}
    break;

  case 185:
#line 1311 "perly.y"
    { 
                            (yyval.opval) = newANONHASH((ps[(2) - (3)].val.opval), LOCATION((ps[(1) - (3)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (3)].val.i_tkval),(yyval.opval),'{');
                            TOKEN_GETMAD((ps[(3) - (3)].val.i_tkval),(yyval.opval),'}');
			;}
    break;

  case 186:
#line 1317 "perly.y"
    { 
                            (yyval.opval) = newANONHASH((OP*)NULL, LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'{');
                            TOKEN_GETMAD((ps[(2) - (2)].val.i_tkval),(yyval.opval),'}');
			;}
    break;

  case 187:
#line 1325 "perly.y"
    {
                            (yyval.opval) = newGVREF(0,(ps[(2) - (2)].val.opval), LOCATION((ps[(1) - (2)].val.i_tkval)));
                            TOKEN_GETMAD((ps[(1) - (2)].val.i_tkval),(yyval.opval),'*');
			;}
    break;

  case 188:
#line 1333 "perly.y"
    { (yyval.opval) = scalar((ps[(1) - (1)].val.opval)); ;}
    break;

  case 189:
#line 1335 "perly.y"
    { (yyval.opval) = scalar((ps[(1) - (1)].val.opval)); ;}
    break;

  case 190:
#line 1337 "perly.y"
    { (yyval.opval) = scope((ps[(1) - (1)].val.opval)); ;}
    break;


/* Line 1267 of yacc.c.  */

      default: break;
    
