  mg.c	AOK

  No such signal: SIG%s
    $SIG{FRED} = sub {}

  SIG%s handler \"%s\" not defined.
    $SIG{"INT"} = "ok3"; kill "INT",$$;

  Mandatory Warnings TODO
  ------------------
  Can't break at that line	[magic_setdbline]

__END__
# mg.c
use warnings 'signal' ;
%SIG{FRED} = sub {};
EXPECT
No such signal: SIGFRED at - line 3.
########
# mg.c
no warnings 'signal' ;
%SIG{FRED} = sub {};
EXPECT

########
# mg.c
use warnings 'uninitialized';
'foo' =~ m/(foo)/;
oct $3;
EXPECT
Use of uninitialized value $::3 in oct at - line 4.
########
# mg.c
use warnings 'uninitialized';
oct $3;
EXPECT
Use of uninitialized value $::3 in oct at - line 3.
########
# mg.c
use warnings 'uninitialized';
%ENV{FOO} = undef; # should not warn
EXPECT

########
