  perl.c	AOK

  gv_check(defstash)
	Name \"%s::%s\" used only once: possible typo 

  Mandatory Warnings All TODO
  ------------------
  Recompile perl with -DDEBUGGING to use -D switch	[moreswitches]
  Unbalanced scopes: %ld more ENTERs than LEAVEs	[perl_destruct]
  Unbalanced saves: %ld more saves than restores	[perl_destruct]
  Unbalanced tmps: %ld more allocs than frees		[perl_destruct]
  Unbalanced context: %ld more PUSHes than POPs		[perl_destruct]
  Unbalanced string table refcount: (%d) for \"%s\"	[perl_destruct]
  Scalars leaked: %ld					[perl_destruct]


__END__
# perl.c
no warnings 'once' ;
$main::x = 3 ;
use warnings 'once' ;
$main::z = 3 ;
EXPECT
Name "main::z" used only once: possible typo at - line 5.
########
-w
# perl.c
$main::x = 3 ;
no warnings 'once' ;
$main::z = 3 
EXPECT
Name "main::x" used only once: possible typo at - line 3.
########
# perl.c
BEGIN { $^W =1 ; }
$main::x = 3 ;
no warnings 'once' ;
$main::z = 3 
EXPECT
Name "main::x" used only once: possible typo at - line 3.
########
-W
# perl.c
no warnings 'once' ;
$main::x = 3 ;
use warnings 'once' ;
$main::z = 3 ;
EXPECT
OPTION random
Name "main::z" used only once: possible typo at - line 6.
Name "main::x" used only once: possible typo at - line 4.
########
-X
# perl.c
use warnings 'once' ;
$main::x = 3 ;
EXPECT

########

# perl.c
{ use warnings 'once' ; $main::x = 3 ; }
$main::y = 3 ;
EXPECT
Name "main::x" used only once: possible typo at - line 3.
########

# perl.c
$main::z = 3 ;
BEGIN { $^W = 1 }
{ no warnings 'once' ; $main::x = 3 ; }
$main::y = 3 ;
EXPECT
Name "main::y" used only once: possible typo at - line 6.
########
