  perlio.c 


  Mandatory Warnings ALL TODO
  ------------------
    Setting cnt to %d
    Setting ptr %p > end+1 %p
    Setting cnt to %d, ptr implies %d


Invalid separator character %c%c%c in PerlIO layer specification %s

    open(F, ">:-aa", "bb")


Argument list not closed for PerlIO layer \"%.*s\""

    open(F, ">:aa(", "bb")

Unknown PerlIO layer \"%.*s\"

    # PerlIO/xyz.pm has 1;
    open(F, ">xyz", "bb")

__END__

# perlio [PerlIO_parse_layers]
no warnings 'layer';
open(my $f, ">:-aa", "bb");
use warnings 'layer';
open($f, ">:-aa", "bb");
close $f;
EXPECT
Invalid separator character '-' in PerlIO layer specification -aa at - line 6 character 1.
########

# perlio [PerlIO_parse_layers]
no warnings 'layer';
open(my $f, ">:aa(", "bb");
use warnings 'layer';
open($f, ">:aa(", "bb");
close $f;
EXPECT
Argument list not closed for PerlIO layer "aa(" at - line 6 character 1.
########

--FILE-- PerlIO_test_dir/xyz.pm
1;
--FILE--
# perlio [PerlIO_parse_layers]
no warnings 'layer';
open(my $f, ">:xyz", "bb");
use warnings 'layer';
open($f, ">:xyz", "bb");
close $f;
END { 1 while unlink: "bb" } # KEEP THIS WITH THE LAST TEST.
EXPECT
Unknown PerlIO layer "xyz" at - line 5 character 1.
########
